<!-- ============================================
     CLAUDE CHAT INTERFACE
     Add this at the END of <body>, just before </body>
     ============================================ -->

<div class="chat-panel">
    <!-- Chat Header -->
    <div class="chat-header">
        <div class="chat-header-left">
            <i class="fas fa-robot"></i>
            <h3>CLAUDE ASSISTANT</h3>
            <span class="chat-status">Initializing...</span>
        </div>
        <div class="chat-header-right">
            <button class="chat-header-btn" data-action="clear" title="Clear chat">
                <i class="fas fa-trash"></i>
            </button>
            <button class="chat-header-btn chat-toggle-btn" title="Toggle chat">
                <i class="fas fa-chevron-up chat-toggle-icon"></i>
            </button>
        </div>
    </div>

    <!-- Chat Body -->
    <div class="chat-body">
        <!-- Messages Container -->
        <div class="chat-messages">
            <!-- Messages will be inserted here dynamically -->
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator">
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
        </div>

        <!-- Error Display -->
        <div class="chat-error"></div>

        <!-- Input Area -->
        <div class="chat-input-area">
            <div class="chat-input-container">
                <textarea 
                    class="chat-input" 
                    placeholder="Ask Claude anything..."
                    rows="1"
                ></textarea>
                <button class="chat-send-btn">
                    Send <i class="fas fa-paper-plane"></i>
                </button>
            </div>
            <div class="chat-token-counter">
                Ready to assist
            </div>
        </div>
    </div>
</div>

<!-- ============================================
     ADD THESE LINKS IN THE <head> SECTION
     ============================================ -->
<!--
<link rel="stylesheet" href="chat-interface.css">
<script src="chat-interface.js"></script>
-->
