/* ===================================
   EMBEDDED CLAUDE CHAT INTERFACE
   ================================== */

/* Chat Panel Container */
.chat-panel {
    position: fixed;
    bottom: 0;
    left: 260px; /* Sidebar width */
    right: 0;
    height: 50px; /* Collapsed height */
    background: rgba(31, 20, 16, 0.98);
    border-top: 2px solid var(--orange-mid);
    transition: height 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}

.chat-panel.expanded {
    height: 60vh; /* Expanded height */
}

/* Chat Header */
.chat-header {
    height: 50px;
    background: linear-gradient(90deg, var(--brown-mid), var(--brown-dark));
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    cursor: pointer;
}

.chat-header:hover {
    background: linear-gradient(90deg, var(--brown-light), var(--brown-mid));
}

.chat-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-header-left i {
    font-size: 1.2rem;
    color: var(--orange-light);
}

.chat-header-left h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--cream);
    letter-spacing: 1px;
}

.chat-status {
    font-size: 0.75rem;
    color: var(--gray-light);
    margin-left: 10px;
}

.chat-status.connected {
    color: #4ade80;
}

.chat-header-right {
    display: flex;
    gap: 10px;
}

.chat-header-btn {
    background: transparent;
    border: none;
    color: var(--gray-light);
    font-size: 1rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.chat-header-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--cream);
}

.chat-toggle-icon {
    transition: transform 0.3s;
}

.chat-panel.expanded .chat-toggle-icon {
    transform: rotate(180deg);
}

/* Chat Body */
.chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.chat-panel.expanded .chat-body {
    opacity: 1;
    pointer-events: all;
}

/* Messages Container */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--orange-mid);
    border-radius: 4px;
}

/* Message Bubble */
.chat-message {
    display: flex;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.user {
    flex-direction: row-reverse;
}

.chat-message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--orange-mid);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    flex-shrink: 0;
}

.chat-message.assistant .chat-message-avatar {
    background: var(--brown-light);
}

.chat-message-content {
    max-width: 70%;
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-message.user .chat-message-content {
    background: var(--orange-dark);
    border-color: var(--orange-mid);
}

.chat-message-text {
    color: var(--cream);
    font-size: 0.95rem;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.chat-message-time {
    font-size: 0.7rem;
    color: var(--gray-light);
    margin-top: 6px;
    text-align: right;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    gap: 4px;
    padding: 8px 12px;
}

.typing-indicator.active {
    display: flex;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--gray-light);
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        opacity: 0.3;
        transform: translateY(0);
    }
    30% {
        opacity: 1;
        transform: translateY(-8px);
    }
}

/* Input Area */
.chat-input-area {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.3);
}

.chat-input-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 15px;
    color: var(--cream);
    font-size: 0.95rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    resize: none;
    min-height: 44px;
    max-height: 120px;
    overflow-y: auto;
}

.chat-input:focus {
    outline: none;
    border-color: var(--orange-mid);
    background: rgba(255, 255, 255, 0.08);
}

.chat-input::placeholder {
    color: var(--gray-light);
}

.chat-send-btn {
    background: var(--orange-mid);
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.chat-send-btn:hover:not(:disabled) {
    background: var(--orange-light);
    transform: translateY(-1px);
}

.chat-send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Token Counter */
.chat-token-counter {
    font-size: 0.75rem;
    color: var(--gray-light);
    padding: 5px 20px;
    text-align: right;
}

.token-gauge {
    display: inline-block;
    margin-left: 5px;
}

/* Welcome Message */
.chat-welcome {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-light);
}

.chat-welcome i {
    font-size: 3rem;
    color: var(--orange-mid);
    margin-bottom: 15px;
}

.chat-welcome h4 {
    font-size: 1.2rem;
    color: var(--cream);
    margin-bottom: 10px;
}

.chat-welcome p {
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Error Message */
.chat-error {
    background: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.4);
    border-radius: 8px;
    padding: 12px 16px;
    margin: 10px 20px;
    color: #fca5a5;
    font-size: 0.9rem;
    display: none;
}

.chat-error.active {
    display: block;
}
