<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajanus Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --brown-dark: #1f1410;
            --brown-mid: #3d2a1f;
            --brown-light: #5c4033;
            --cream: #FFF8F0;
            --orange-dark: #a85a1b;
            --orange-mid: #cc6e1f;
            --orange-light: #e8922a;
            --rust: #8b4513;
            --tan: #d4a574;
            --gray-dark: #2d2622;
            --gray-mid: #4a413a;
            --gray-light: #a89890;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--brown-mid) 0%, var(--brown-dark) 100%);
            min-height: 100vh;
            display: flex;
            color: #fff;
        }
        
        /* SIDEBAR */
        .sidebar {
            width: 260px;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }
        
        .sidebar-header h1 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--cream);
        }
        
        .sidebar-header .tagline {
            font-size: 0.85rem;
            color: var(--orange-light);
            margin-top: 5px;
            font-style: italic;
        }
        
        .sidebar-header .trademark {
            font-size: 0.65rem;
            vertical-align: super;
        }
        
        .sidebar-header .subtitle {
            font-size: 0.75rem;
            color: var(--gray-light);
            margin-top: 8px;
        }
        
        .project-section {
            margin-bottom: 25px;
        }
        
        .project-section h3 {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 10px;
            padding-left: 10px;
        }
        
        .project-btn {
            width: 100%;
            padding: 14px 15px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #fff;
            text-align: left;
            cursor: pointer;
            font-size: 1.05rem;
            transition: all 0.2s;
            margin-bottom: 5px;
        }
        
        .project-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .project-btn.active {
            background: rgba(255,255,255,0.15);
            border-left: 3px solid var(--orange-light);
        }
        
        .project-btn .icon {
            margin-right: 10px;
            font-size: 1.1rem;
            opacity: 0.7;
        }
        
        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: var(--cream);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title h2 {
            color: var(--brown-mid);
            font-size: 1.5rem;
        }
        
        .header-title .breadcrumb {
            color: var(--gray-mid);
            font-size: 0.85rem;
            margin-top: 3px;
        }
        
        .clock {
            background: var(--orange-mid);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .workspace {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .session-tools {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .session-tools h3 {
            color: var(--cream);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .project-header {
            margin-bottom: 25px;
        }
        
        .project-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .project-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .badge-dev {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .badge-working {
            background: #28a745;
            color: #fff;
        }
        
        .project-description {
            color: var(--gray-light);
            font-size: 1rem;
            margin: 0;
        }
        
        .project-resources {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .project-resources h3 {
            color: var(--cream);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .button-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .session-btn {
            padding: 18px 30px;
            background: linear-gradient(145deg, var(--orange-mid), var(--orange-dark));
            color: #fff8f0;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .session-btn:hover {
            background: linear-gradient(145deg, var(--orange-light), var(--orange-mid));
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(232, 146, 42, 0.3);
        }
        
        .session-btn:active {
            transform: translateY(1px);
        }
        
        .session-btn.browse-btn {
            background: linear-gradient(145deg, #2d7d46, #1e5631);
        }
        
        .session-btn.browse-btn:hover {
            background: linear-gradient(145deg, #3a9d5a, #2d7d46);
        }
        
        .session-btn::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #555;
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
            z-index: 100;
        }
        
        .session-btn:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        /* TERMINAL */
        .terminal {
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .terminal-header {
            background: #323232;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .terminal-tabs {
            display: flex;
            flex: 1;
        }
        
        .terminal-tab {
            padding: 10px 20px;
            background: transparent;
            border: none;
            color: #888;
            cursor: pointer;
            font-size: 0.85rem;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .terminal-tab:hover {
            color: #ccc;
            background: rgba(255,255,255,0.05);
        }
        
        .terminal-tab.active {
            color: #fff;
            background: rgba(255,255,255,0.1);
            border-bottom: 2px solid var(--orange-light);
        }
        
        .terminal-tab .close-tab {
            margin-left: 8px;
            opacity: 0.5;
            font-size: 0.7rem;
        }
        
        .terminal-tab .close-tab:hover {
            opacity: 1;
            color: #f66;
        }
        
        .terminal-tab-add {
            padding: 10px 15px;
            background: transparent;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .terminal-tab-add:hover {
            color: #aaa;
        }
        
        .terminal-actions {
            padding: 0 10px;
        }
        
        .terminal-clear {
            background: transparent;
            border: 1px solid #555;
            color: #aaa;
            padding: 4px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
        }
        
        .terminal-clear:hover {
            background: #444;
        }
        
        .terminal-body {
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.85rem;
            color: #0f0;
            display: none;
        }
        
        .terminal-body.active {
            display: block;
        }
        
        .terminal-body .error { color: #f44; }
        .terminal-body .info { color: #4af; }
        .terminal-body .success { color: #4f4; }
        
        /* STATUS BAR */
        .status-bar {
            background: rgba(0,0,0,0.4);
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--gray-light);
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--orange-light);
        }
        
        /* MODALS */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: var(--brown-mid);
            border-radius: 15px;
            width: 80%;
            max-width: 900px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }
        
        .modal-header {
            background: var(--brown-dark);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: var(--cream);
            font-size: 1.3rem;
        }
        
        .modal-close {
            background: transparent;
            border: none;
            color: var(--gray-light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #fff;
        }
        
        .modal-body {
            padding: 25px;
            overflow-y: auto;
            max-height: calc(80vh - 80px);
        }
        
        .resource-section {
            margin-bottom: 25px;
        }
        
        .resource-section h3 {
            color: var(--orange-light);
            font-size: 1rem;
            margin-bottom: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 8px;
        }
        
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .resource-link {
            padding: 12px 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            color: var(--cream);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .resource-link:hover {
            background: rgba(0,0,0,0.4);
            transform: translateX(5px);
        }
        
        /* FILE BROWSER MODAL */
        .file-browser {
            background: var(--brown-mid);
            border-radius: 15px;
            width: 90%;
            max-width: 1000px;
            max-height: 85vh;
            overflow: hidden;
        }
        
        .browser-toolbar {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            display: flex;
            gap: 10px;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .browser-toolbar select {
            padding: 8px 15px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(0,0,0,0.3);
            color: #fff;
            font-size: 0.9rem;
            cursor: pointer;
        }
        
        .browser-toolbar button {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            background: var(--orange-mid);
            color: #fff;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .browser-toolbar button:hover {
            background: var(--orange-light);
        }
        
        .file-list {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .file-item:hover {
            background: rgba(0,0,0,0.4);
            transform: translateX(5px);
        }
        
        .file-item .file-icon {
            font-size: 1.5rem;
            margin-right: 15px;
            width: 30px;
            text-align: center;
        }
        
        .file-item .file-info {
            flex: 1;
        }
        
        .file-item .file-name {
            color: var(--cream);
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .file-item .file-meta {
            color: var(--gray-light);
            font-size: 0.8rem;
        }
        
        .file-item .file-actions {
            display: flex;
            gap: 10px;
        }
        
        .file-item .file-actions button {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            font-size: 0.8rem;
            cursor: pointer;
        }
        
        .file-item .file-actions .view-btn {
            background: #3498db;
            color: #fff;
        }
        
        .file-item .file-actions .download-btn {
            background: #27ae60;
            color: #fff;
        }
        
        .loading-spinner {
            text-align: center;
            padding: 40px;
            color: var(--gray-light);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--gray-light);
        }
        
        /* TEMPLATE PICKER */
        .template-picker {
            background: var(--brown-mid);
            border-radius: 15px;
            width: 80%;
            max-width: 800px;
            max-height: 80vh;
            overflow: hidden;
        }
        
        .picker-body {
            padding: 20px;
            max-height: 50vh;
            overflow-y: auto;
        }
        
        .template-group {
            margin-bottom: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .group-header {
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0,0,0,0.1);
        }
        
        .group-header:hover {
            background: rgba(0,0,0,0.2);
        }
        
        .group-header h4 {
            color: var(--cream);
            font-size: 1rem;
        }
        
        .group-header .arrow {
            transition: transform 0.2s;
            display: inline-block;
            margin-right: 8px;
        }
        
        .group-header.expanded .arrow {
            transform: rotate(90deg);
        }
        
        .group-count {
            background: var(--orange-mid);
            color: #fff;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
        }
        
        .group-templates {
            display: none;
            padding: 10px 15px;
        }
        
        .group-templates.expanded {
            display: block;
        }
        
        .template-item {
            display: flex;
            align-items: flex-start;
            padding: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .template-item:last-child {
            border-bottom: none;
        }
        
        .template-item input {
            margin-right: 12px;
            margin-top: 3px;
        }
        
        .template-item label {
            color: var(--cream);
            font-weight: 500;
            cursor: pointer;
        }
        
        .template-desc {
            color: var(--gray-light);
            font-size: 0.85rem;
            margin-top: 2px;
        }
        
        .picker-footer {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .picker-actions {
            display: flex;
            gap: 10px;
        }
        
        .picker-btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .picker-btn.primary {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .picker-btn.secondary {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        .selected-count {
            color: var(--gray-light);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>TRAJANUS<span class="trademark">™</span></h1>
            <div class="tagline">Command Center</div>
            <div class="subtitle">AI-Augmented Construction PM</div>
        </div>
        
        <div class="project-section">
            <h3>Developer Projects</h3>
            <button class="project-btn active" data-project="command-center">
                <span class="icon">›</span> Command Center
            </button>
            <button class="project-btn" data-project="website">
                <span class="icon">›</span> Website Builder
            </button>
            <button class="project-btn" data-project="pm-toolkit">
                <span class="icon">›</span> PM Toolkit
            </button>
            <button class="project-btn" data-project="qcm-toolkit">
                <span class="icon">›</span> QCM Toolkit
            </button>
            <button class="project-btn" data-project="ssho-toolkit">
                <span class="icon">›</span> Safety Toolkit
            </button>
            <button class="project-btn" data-project="route-optimizer">
                <span class="icon">›</span> Route Optimizer
            </button>
            <button class="project-btn" data-project="traffic-study">
                <span class="icon">›</span> Traffic Study
            </button>
            <button class="project-btn" data-project="memory">
                <span class="icon">›</span> Memory/Resources
            </button>
        </div>
        
        <div class="project-section">
            <h3>Working Projects</h3>
            <button class="project-btn" data-project="pm-working">
                <span class="icon">●</span> PM Working
            </button>
            <button class="project-btn" data-project="qcm-working">
                <span class="icon">●</span> QCM Working
            </button>
            <button class="project-btn" data-project="ssho-working">
                <span class="icon">●</span> SSHO Working
            </button>
        </div>
        
        <div style="margin-top: auto; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
            <button class="project-btn" onclick="openClaude()">
                <span class="icon">◦</span> Claude AI
            </button>
            <button class="project-btn" onclick="openDrive()">
                <span class="icon">◦</span> Google Drive
            </button>
            <button class="project-btn" onclick="showResources()">
                <span class="icon">◦</span> Resources & Codes
            </button>
        </div>
    </div>
    
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="header">
            <div class="header-title">
                <h2 id="projectTitle">Command Center</h2>
                <div class="breadcrumb" id="breadcrumb">Developer Projects → Command Center</div>
            </div>
            <div class="clock" id="clock">Loading...</div>
        </div>
        
        <div class="workspace">
            <div id="workspaceContent">
                <div class="project-header">
                    <div class="project-info">
                        <span class="project-badge badge-dev">DEVELOPMENT</span>
                        <p class="project-description">Core automation and session management</p>
                    </div>
                </div>
                
                <div class="session-tools">
                    <h3>Tools</h3>
                    <div class="button-grid">
                        <button class="session-btn" data-tooltip="Upload .md files, convert to Docs, append to MASTERs" onclick="runUpdateLivingDocs()">
                            Update Living Documents
                        </button>
                        <button class="session-btn" data-tooltip="Select .md files to convert to Google Docs" onclick="runConvertMD()">
                            Convert MD to Docs
                        </button>
                        <button class="session-btn" data-tooltip="Select .md files to convert to Word .docx" onclick="runConvertDOCX()">
                            Convert MD to Word
                        </button>
                        <button class="session-btn" data-tooltip="ONE-TIME: Create all 10 MASTER documents" onclick="runSetupDocs()">
                            Setup Living Documents
                        </button>
                        <button class="session-btn" data-tooltip="Batch convert folder contents to Google Docs" onclick="runBatchConvert()">
                            Batch Convert Folder
                        </button>
                    </div>
                </div>
                
                <div class="project-resources">
                    <h3>Project Resources</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Operational Protocols</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Living Documents Guide</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Script Documentation</a>
                    </div>
                </div>
            </div>
            
            <!-- Terminal -->
            <div class="terminal">
                <div class="terminal-header">
                    <div class="terminal-tabs" id="terminalTabs">
                        <button class="terminal-tab active" data-tab="main" onclick="switchTab('main')">
                            Main <span class="close-tab" onclick="closeTab(event, 'main')">✕</span>
                        </button>
                    </div>
                    <button class="terminal-tab-add" onclick="addTab()" title="New Terminal">+</button>
                    <div class="terminal-actions">
                        <button class="terminal-clear" onclick="clearTerminal()">Clear</button>
                    </div>
                </div>
                <div class="terminal-bodies" id="terminalBodies">
                    <div class="terminal-body active" id="terminal-main" data-tab="main">
                        <div class="info">[Ready] Trajanus Command Center initialized</div>
                        <div class="info">[Ready] Waiting for commands...</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span>Connected to Google Drive</span>
            </div>
            <div class="status-item">
                <span id="platform">Platform: Loading...</span>
            </div>
            <div class="status-item">
                <span id="version">v1.1.0</span>
            </div>
        </div>
    </div>
    
    <script>
        // ============================================
        // CLOCK
        // ============================================
        function updateClock() {
            const now = new Date();
            const options = { 
                day: '2-digit', month: 'short', year: 'numeric',
                hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false 
            };
            document.getElementById('clock').textContent = now.toLocaleString('en-US', options);
        }
        setInterval(updateClock, 1000);
        updateClock();
        
        // ============================================
        // TERMINAL TABS
        // ============================================
        let activeTab = 'main';
        let tabCounter = 1;
        
        function getActiveTerminal() {
            return document.getElementById(`terminal-${activeTab}`);
        }
        
        function switchTab(tabId) {
            document.querySelectorAll('.terminal-tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.tab === tabId) tab.classList.add('active');
            });
            document.querySelectorAll('.terminal-body').forEach(body => body.classList.remove('active'));
            document.getElementById(`terminal-${tabId}`).classList.add('active');
            activeTab = tabId;
        }
        
        function addTab(name = null) {
            tabCounter++;
            const tabId = `tab-${tabCounter}`;
            const tabName = name || `Terminal ${tabCounter}`;
            
            const tabBtn = document.createElement('button');
            tabBtn.className = 'terminal-tab';
            tabBtn.dataset.tab = tabId;
            tabBtn.onclick = () => switchTab(tabId);
            tabBtn.innerHTML = `${tabName} <span class="close-tab" onclick="closeTab(event, '${tabId}')">✕</span>`;
            document.getElementById('terminalTabs').appendChild(tabBtn);
            
            const termBody = document.createElement('div');
            termBody.className = 'terminal-body';
            termBody.id = `terminal-${tabId}`;
            termBody.dataset.tab = tabId;
            termBody.innerHTML = `<div class="info">[Ready] New terminal opened</div>`;
            document.getElementById('terminalBodies').appendChild(termBody);
            
            switchTab(tabId);
            return tabId;
        }
        
        function closeTab(event, tabId) {
            event.stopPropagation();
            const tabs = document.querySelectorAll('.terminal-tab');
            if (tabs.length <= 1) return;
            
            document.querySelector(`.terminal-tab[data-tab="${tabId}"]`).remove();
            document.getElementById(`terminal-${tabId}`).remove();
            
            if (activeTab === tabId) {
                const firstTab = document.querySelector('.terminal-tab');
                if (firstTab) switchTab(firstTab.dataset.tab);
            }
        }
        
        function log(message, type = 'default', tabId = null) {
            const terminal = tabId ? document.getElementById(`terminal-${tabId}`) : getActiveTerminal();
            const line = document.createElement('div');
            line.className = type;
            const timestamp = new Date().toLocaleTimeString('en-US', { hour12: false });
            line.textContent = `[${timestamp}] ${message}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        function clearTerminal() {
            getActiveTerminal().innerHTML = '<div class="info">[Cleared] Terminal cleared</div>';
        }
        
        if (window.electronAPI) {
            window.electronAPI.onScriptOutput((data) => {
                const lines = data.split('\n');
                lines.forEach(line => {
                    if (line.trim()) {
                        if (line.includes('ERROR') || line.includes('❌')) {
                            log(line, 'error');
                        } else if (line.includes('✓') || line.includes('SUCCESS')) {
                            log(line, 'success');
                        } else {
                            log(line, 'info');
                        }
                    }
                });
            });
        }
        
        // ============================================
        // PROJECT FOLDER MAPPINGS (Google Drive IDs)
        // ============================================
        const projectFolders = {
            'command-center': '1abc123', // Replace with actual folder ID
            'traffic-study': '1cyO2ShcG7QqcxqfIfWYmkS7t7JowjKCy',
            'pm-toolkit': null,
            'qcm-toolkit': null,
            'ssho-toolkit': null,
            'website': null,
            'route-optimizer': null,
            'memory': null,
            'pm-working': null,
            'qcm-working': null,
            'ssho-working': null
        };
        
        // ============================================
        // PROJECT CONFIGURATIONS
        // ============================================
        const projectConfigs = {
            'command-center': {
                title: 'Command Center',
                description: 'Core automation and session management',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse files in Google Drive', className: 'browse-btn' },
                    { label: 'Update Living Documents', action: 'runUpdateLivingDocs', tooltip: 'Upload .md files, convert to Docs, append to MASTERs' },
                    { label: 'Convert MD to Docs', action: 'runConvertMD', tooltip: 'Select .md files to convert to Google Docs' },
                    { label: 'Convert MD to Word', action: 'runConvertDOCX', tooltip: 'Select .md files to convert to Word .docx' },
                    { label: 'Setup Living Documents', action: 'runSetupDocs', tooltip: 'ONE-TIME: Create all 10 MASTER documents' },
                    { label: 'Batch Convert Folder', action: 'runBatchConvert', tooltip: 'Batch convert folder contents to Google Docs' }
                ],
                resources: [
                    { label: 'Operational Protocols', url: 'https://drive.google.com' },
                    { label: 'Living Documents Guide', url: 'https://drive.google.com' },
                    { label: 'Script Documentation', url: 'https://drive.google.com' }
                ]
            },
            'traffic-study': {
                title: 'Traffic Study',
                description: 'Traffic analysis, counts, and trip generation',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse Traffic Study files in Google Drive', className: 'browse-btn' },
                    { label: 'Upload Study Docs', action: 'uploadProjectDocs', tooltip: 'Upload traffic study files' },
                    { label: 'Traffic Count Wizard', action: 'runTrafficWizard', tooltip: 'Process traffic count data' },
                    { label: 'Trip Generation Calc', action: 'runTripGen', tooltip: 'Calculate trip generation' },
                    { label: 'Generate Report', action: 'runTrafficReport', tooltip: 'Generate traffic study report' }
                ],
                resources: [
                    { label: 'ITE Trip Generation', url: 'https://drive.google.com' },
                    { label: 'FDOT Standards', url: 'https://drive.google.com' },
                    { label: 'Traffic Templates', url: 'https://drive.google.com' }
                ]
            },
            'website': {
                title: 'Website Builder',
                description: 'trajanus-usa.com development and content',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse website files', className: 'browse-btn' },
                    { label: 'Upload Content', action: 'uploadProjectDocs', tooltip: 'Upload website content files' },
                    { label: 'Preview Site', action: 'previewSite', tooltip: 'Open local preview' },
                    { label: 'Deploy Changes', action: 'deployChanges', tooltip: 'Push changes to live site' }
                ],
                resources: [
                    { label: 'Brand Guidelines', url: 'https://drive.google.com' },
                    { label: 'Content Calendar', url: 'https://drive.google.com' }
                ]
            },
            'pm-toolkit': {
                title: 'PM Toolkit',
                description: 'Project Management tools development',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse PM files', className: 'browse-btn' },
                    { label: 'Browse PM Templates', action: "showTemplatePicker('pm')", tooltip: 'View all PM templates' },
                    { label: 'Schedule Analyzer', action: 'runScheduleAnalyzer', tooltip: 'Analyze project schedules' },
                    { label: 'Earned Value Calc', action: 'runEVCalc', tooltip: 'Calculate earned value metrics' }
                ],
                resources: [
                    { label: 'PM Templates', url: 'https://drive.google.com' },
                    { label: 'Schedule Standards', url: 'https://drive.google.com' }
                ]
            },
            'qcm-toolkit': {
                title: 'QCM Toolkit',
                description: 'Quality Control Management tools',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse QCM files', className: 'browse-btn' },
                    { label: 'Browse QCM Templates', action: "showTemplatePicker('qcm')", tooltip: 'View all QCM templates' },
                    { label: 'Submittal Tracker', action: 'runSubmittalTracker', tooltip: 'Track submittals' }
                ],
                resources: [
                    { label: 'QCM Templates', url: 'https://drive.google.com' },
                    { label: 'UFGS Specs', url: 'https://drive.google.com' }
                ]
            },
            'ssho-toolkit': {
                title: 'Safety Toolkit',
                description: 'Site Safety and Health Officer tools',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse Safety files', className: 'browse-btn' },
                    { label: 'Browse Safety Templates', action: "showTemplatePicker('ssho')", tooltip: 'View all Safety templates' },
                    { label: 'AHA Generator', action: 'runAHAGen', tooltip: 'Generate Activity Hazard Analysis' }
                ],
                resources: [
                    { label: 'Safety Templates', url: 'https://drive.google.com' },
                    { label: 'OSHA Standards', url: 'https://drive.google.com' }
                ]
            },
            'route-optimizer': {
                title: 'Route Optimizer',
                description: 'GPS route optimization tools',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse Route files', className: 'browse-btn' },
                    { label: 'Upload Route Data', action: 'uploadProjectDocs', tooltip: 'Upload route files' },
                    { label: 'Optimize Routes', action: 'runRouteOptimizer', tooltip: 'Optimize routes' }
                ],
                resources: [
                    { label: 'Route Templates', url: 'https://drive.google.com' }
                ]
            },
            'memory': {
                title: 'Memory/Resources',
                description: 'Living documents, protocols, partnership framework',
                category: 'Developer Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse Memory files', className: 'browse-btn' },
                    { label: 'Update Living Documents', action: 'runUpdateLivingDocs', tooltip: 'Sync all living documents' },
                    { label: 'View Protocols', action: 'viewProtocols', tooltip: 'View operational protocols' },
                    { label: 'Backup All', action: 'runBackupAll', tooltip: 'Backup all MASTER documents' }
                ],
                resources: [
                    { label: 'MASTER Documents', url: 'https://drive.google.com' },
                    { label: 'Operational Protocols', url: 'https://drive.google.com' }
                ]
            },
            'pm-working': {
                title: 'PM Working',
                description: 'Active PM contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse PM Working files', className: 'browse-btn' },
                    { label: 'Select Templates', action: "showTemplatePicker('pm')", tooltip: 'Choose PM templates' },
                    { label: 'Generate Narrative', action: 'runNarrativeGen', tooltip: 'Generate PM narrative' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Invoice History', url: 'https://drive.google.com' }
                ]
            },
            'qcm-working': {
                title: 'QCM Working',
                description: 'Active QC contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse QCM Working files', className: 'browse-btn' },
                    { label: 'Select Templates', action: "showTemplatePicker('qcm')", tooltip: 'Choose QCM templates' },
                    { label: 'Submittal Review', action: 'runSubmittalTracker', tooltip: 'Review submittals' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Client Specs', url: 'https://drive.google.com' }
                ]
            },
            'ssho-working': {
                title: 'SSHO Working',
                description: 'Active Safety contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: '📂 Browse Project Files', action: 'showProjectBrowser', tooltip: 'Browse SSHO Working files', className: 'browse-btn' },
                    { label: 'Select Templates', action: "showTemplatePicker('ssho')", tooltip: 'Choose Safety templates' },
                    { label: 'AHA Generator', action: 'runAHAGen', tooltip: 'Generate AHA' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Safety Plans', url: 'https://drive.google.com' }
                ]
            }
        };
        
        // ============================================
        // PROJECT NAVIGATION
        // ============================================
        let currentProject = 'command-center';
        
        function loadProject(projectId) {
            const config = projectConfigs[projectId];
            if (!config) return;
            
            currentProject = projectId;
            
            document.querySelectorAll('.project-btn[data-project]').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.project === projectId) btn.classList.add('active');
            });
            
            document.getElementById('projectTitle').textContent = config.title;
            document.getElementById('breadcrumb').textContent = `${config.category} › ${config.title}`;
            
            const workspace = document.getElementById('workspaceContent');
            const isWorking = config.category === 'Working Projects';
            const badgeClass = isWorking ? 'badge-working' : 'badge-dev';
            const badgeText = isWorking ? 'BILLABLE' : 'DEVELOPMENT';
            
            let html = `
                <div class="project-header">
                    <div class="project-info">
                        <span class="project-badge ${badgeClass}">${badgeText}</span>
                        <p class="project-description">${config.description}</p>
                    </div>
                </div>
                
                <div class="session-tools">
                    <h3>Tools</h3>
                    <div class="button-grid">
            `;
            
            config.buttons.forEach(btn => {
                const onclickAction = btn.action.includes('(') ? btn.action : `${btn.action}()`;
                const btnClass = btn.className ? `session-btn ${btn.className}` : 'session-btn';
                html += `<button class="${btnClass}" data-tooltip="${btn.tooltip}" onclick="${onclickAction}">${btn.label}</button>`;
            });
            
            html += `
                    </div>
                </div>
                
                <div class="project-resources">
                    <h3>Project Resources</h3>
                    <div class="resource-grid">
            `;
            
            config.resources.forEach(res => {
                html += `<a class="resource-link" onclick="openExternal('${res.url}')">${res.label}</a>`;
            });
            
            html += `
                    </div>
                </div>
            `;
            
            workspace.innerHTML = html;
            log(`Loaded project: ${config.title}`, 'info');
        }
        
        document.querySelectorAll('.project-btn[data-project]').forEach(btn => {
            btn.addEventListener('click', () => loadProject(btn.dataset.project));
        });
        
        // ============================================
        // PROJECT BROWSER FUNCTIONS
        // ============================================
        let currentBrowserFiles = [];
        
        async function showProjectBrowser() {
            const folderId = projectFolders[currentProject];
            if (!folderId) {
                log(`No Google Drive folder configured for ${projectConfigs[currentProject].title}`, 'error');
                log('Add folder ID to projectFolders in index.html', 'info');
                return;
            }
            
            document.getElementById('fileBrowserModal').classList.add('active');
            document.getElementById('fileList').innerHTML = '<div class="loading-spinner">Loading files...</div>';
            
            log(`Loading files for ${projectConfigs[currentProject].title}...`, 'info');
            
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                document.getElementById('fileList').innerHTML = '<div class="empty-state">Run in Electron app to browse files</div>';
                return;
            }
            
            try {
                const result = await window.electronAPI.runPythonScript('project_browser.py', ['list-files', folderId]);
                if (result.success) {
                    // Output will be parsed from the script output
                    log('Files loaded successfully', 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
                document.getElementById('fileList').innerHTML = `<div class="empty-state">Error loading files: ${err.message}</div>`;
            }
        }
        
        function hideProjectBrowser() {
            document.getElementById('fileBrowserModal').classList.remove('active');
        }
        
        function closeProjectBrowser(event) {
            if (event.target === document.getElementById('fileBrowserModal')) {
                hideProjectBrowser();
            }
        }
        
        function renderFileList(files) {
            currentBrowserFiles = files;
            const container = document.getElementById('fileList');
            
            if (!files || files.length === 0) {
                container.innerHTML = '<div class="empty-state">No files found in this folder</div>';
                return;
            }
            
            let html = '';
            files.forEach((file, index) => {
                html += `
                    <div class="file-item" data-index="${index}">
                        <div class="file-icon">${file.icon || '📄'}</div>
                        <div class="file-info">
                            <div class="file-name">${file.name}</div>
                            <div class="file-meta">${file.sizeFormatted || ''} • ${file.type || 'file'}</div>
                        </div>
                        <div class="file-actions">
                            <button class="view-btn" onclick="viewFile('${file.id}', '${file.webViewLink || ''}')">View</button>
                            <button class="download-btn" onclick="downloadFile('${file.id}', '${file.name}')">Download</button>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function viewFile(fileId, webViewLink) {
            if (webViewLink) {
                openExternal(webViewLink);
            } else {
                openExternal(`https://drive.google.com/file/d/${fileId}/view`);
            }
        }
        
        async function downloadFile(fileId, fileName) {
            log(`Downloading: ${fileName}...`, 'info');
            
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app', 'error');
                return;
            }
            
            try {
                const result = await window.electronAPI.runPythonScript('project_browser.py', [
                    'download', fileId, `downloads/${fileName}`
                ]);
                if (result.success) {
                    log(`✓ Downloaded: ${fileName}`, 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        // ============================================
        // SESSION MANAGEMENT FUNCTIONS
        // ============================================
        async function runUpdateLivingDocs() {
            log('Starting: Update Living Documents...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('update_living_documents_v3.py');
                if (result.success) {
                    log('✓ Living documents updated successfully', 'success');
                } else {
                    log(`Script exited with code ${result.code}`, 'error');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        async function runConvertMD() {
            log('Opening file picker...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [{ name: 'Markdown', extensions: ['md'] }]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s)`, 'info');
                try {
                    const result = await window.electronAPI.runPythonScript('convert_md_to_gdocs.py', files);
                    if (result.success) {
                        log('✓ Conversion complete', 'success');
                    }
                } catch (err) {
                    log(`Error: ${err.message}`, 'error');
                }
            } else {
                log('No files selected', 'info');
            }
        }
        
        async function runConvertDOCX() {
            log('Opening file picker...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [{ name: 'Markdown', extensions: ['md'] }]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s)`, 'info');
                try {
                    const result = await window.electronAPI.runPythonScript('convert_md_to_docx.py', files);
                    if (result.success) {
                        log('✓ Conversion complete', 'success');
                    }
                } catch (err) {
                    log(`Error: ${err.message}`, 'error');
                }
            }
        }
        
        async function runSetupDocs() {
            log('Starting: Setup Living Documents (one-time)...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('setup_living_documents.py');
                if (result.success) {
                    log('✓ All 10 MASTER documents created', 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        async function runBatchConvert() {
            log('Starting: Batch Convert Folder...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('batch_convert_to_gdocs.py');
                if (result.success) {
                    log('✓ Batch conversion complete', 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        // ============================================
        // TRAFFIC STUDY FUNCTIONS
        // ============================================
        function runTrafficWizard() {
            log('Traffic Count Wizard coming soon...', 'info');
        }
        
        function runTripGen() {
            log('Trip Generation Calculator coming soon...', 'info');
        }
        
        function runTrafficReport() {
            log('Traffic Report Generator coming soon...', 'info');
        }
        
        // ============================================
        // STUB FUNCTIONS
        // ============================================
        async function uploadProjectDocs() {
            log(`Opening file picker for ${projectConfigs[currentProject].title}...`, 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [
                    { name: 'Documents', extensions: ['md', 'docx', 'pdf', 'xlsx'] },
                    { name: 'All Files', extensions: ['*'] }
                ]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s) for ${projectConfigs[currentProject].title}`, 'info');
                log('Upload functionality coming soon...', 'info');
            }
        }
        
        function previewSite() { openExternal('https://trajanus-usa.com'); }
        function deployChanges() { log('Deploy functionality coming soon...', 'info'); }
        function runScheduleAnalyzer() { log('Schedule Analyzer coming soon...', 'info'); }
        function runEVCalc() { log('Earned Value Calculator coming soon...', 'info'); }
        function runNarrativeGen() { log('Narrative Generator coming soon...', 'info'); }
        function runSubmittalTracker() { log('Submittal Tracker coming soon...', 'info'); }
        function runInspectionGen() { log('Inspection Report Generator coming soon...', 'info'); }
        function runAHAGen() { log('AHA Generator coming soon...', 'info'); }
        function runIncidentTracker() { log('Incident Tracker coming soon...', 'info'); }
        function runRouteOptimizer() { log('Route Optimizer coming soon...', 'info'); }
        function viewProtocols() { log('Protocol Viewer coming soon...', 'info'); }
        function runBackupAll() { log('Backup All coming soon...', 'info'); }
        function createInvoice() { log('Invoice Generator coming soon...', 'info'); }
        
        // ============================================
        // EXTERNAL LINKS
        // ============================================
        function openClaude() { openExternal('https://claude.ai'); }
        function openDrive() { openExternal('https://drive.google.com'); }
        
        function openExternal(url) {
            if (window.electronAPI) {
                window.electronAPI.openExternal(url);
            } else {
                window.open(url, '_blank');
            }
        }
        
        // ============================================
        // MODALS
        // ============================================
        function showResources() {
            document.getElementById('resourcesModal').classList.add('active');
        }
        
        function hideResources() {
            document.getElementById('resourcesModal').classList.remove('active');
        }
        
        function closeModal(event) {
            if (event.target === document.getElementById('resourcesModal')) {
                hideResources();
            }
        }
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideResources();
                hideTemplatePicker();
                hideProjectBrowser();
            }
        });
        
        // ============================================
        // TEMPLATE PICKER (simplified)
        // ============================================
        const templateSets = {
            pm: { title: 'PM Templates', groups: [{ name: 'Reports', templates: [{ id: 'pm-narrative', name: 'PM Narrative', desc: 'Monthly narrative report' }] }] },
            qcm: { title: 'QCM Templates', groups: [{ name: 'Reports', templates: [{ id: 'qcm-daily', name: 'Daily Report', desc: 'Daily QC report' }] }] },
            ssho: { title: 'Safety Templates', groups: [{ name: 'Reports', templates: [{ id: 'ssho-daily', name: 'Daily Safety', desc: 'Daily safety report' }] }] }
        };
        
        let currentTemplateSet = null;
        
        function showTemplatePicker(role) {
            currentTemplateSet = templateSets[role];
            if (!currentTemplateSet) return;
            
            document.getElementById('pickerTitle').textContent = currentTemplateSet.title;
            
            let html = '';
            currentTemplateSet.groups.forEach((group, groupIndex) => {
                html += `
                    <div class="template-group">
                        <div class="group-header" onclick="toggleGroup(${groupIndex})">
                            <h4><span class="arrow">›</span> ${group.name}</h4>
                            <span class="group-count">${group.templates.length}</span>
                        </div>
                        <div class="group-templates" id="group-${groupIndex}">
                `;
                group.templates.forEach(template => {
                    html += `
                        <div class="template-item">
                            <input type="checkbox" id="${template.id}" onchange="updateSelectedCount()">
                            <div>
                                <label for="${template.id}">${template.name}</label>
                                <div class="template-desc">${template.desc}</div>
                            </div>
                        </div>
                    `;
                });
                html += `</div></div>`;
            });
            
            document.getElementById('pickerBody').innerHTML = html;
            document.getElementById('selectedCount').textContent = '0 selected';
            document.getElementById('templatePickerModal').classList.add('active');
        }
        
        function hideTemplatePicker() {
            document.getElementById('templatePickerModal').classList.remove('active');
        }
        
        function closeTemplatePicker(event) {
            if (event.target === document.getElementById('templatePickerModal')) {
                hideTemplatePicker();
            }
        }
        
        function toggleGroup(index) {
            const header = document.querySelectorAll('.group-header')[index];
            const content = document.getElementById(`group-${index}`);
            header.classList.toggle('expanded');
            content.classList.toggle('expanded');
        }
        
        function updateSelectedCount() {
            const checked = document.querySelectorAll('.template-item input:checked').length;
            document.getElementById('selectedCount').textContent = `${checked} selected`;
        }
        
        function selectAllTemplates() {
            document.querySelectorAll('.template-item input').forEach(cb => cb.checked = true);
            updateSelectedCount();
        }
        
        function clearAllTemplates() {
            document.querySelectorAll('.template-item input').forEach(cb => cb.checked = false);
            updateSelectedCount();
        }
        
        function generateSelectedTemplates() {
            const selected = [];
            document.querySelectorAll('.template-item input:checked').forEach(cb => selected.push(cb.id));
            
            if (selected.length === 0) {
                log('No templates selected', 'info');
                return;
            }
            
            log(`Generating ${selected.length} template(s)...`, 'info');
            selected.forEach(id => log(`  - ${id}`, 'info'));
            log('Template generation coming soon...', 'info');
            
            hideTemplatePicker();
        }
        
        // ============================================
        // INIT
        // ============================================
        if (window.electronAPI) {
            document.getElementById('platform').textContent = `Platform: ${window.electronAPI.platform}`;
            document.getElementById('version').textContent = `v${window.electronAPI.version}`;
        } else {
            document.getElementById('platform').textContent = 'Platform: Browser Preview';
            document.getElementById('version').textContent = 'v1.1.0';
        }
    </script>
    
    <!-- Resources Modal -->
    <div class="modal-overlay" id="resourcesModal" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2>Resources & Codes</h2>
                <button class="modal-close" onclick="hideResources()">×</button>
            </div>
            <div class="modal-body">
                <div class="resource-section">
                    <h3>Building Codes</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://codes.iccsafe.org/codes/i-codes')">IBC - International Building Code</a>
                        <a class="resource-link" onclick="openExternal('https://www.nfpa.org/codes-and-standards/nfpa-70-standard-development/70')">NFPA 70 - National Electric Code</a>
                    </div>
                </div>
                <div class="resource-section">
                    <h3>Federal Standards</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs')">UFGS - Unified Facilities Guide Specs</a>
                        <a class="resource-link" onclick="openExternal('https://www.acquisition.gov/far/')">FAR - Federal Acquisition Regulation</a>
                    </div>
                </div>
                <div class="resource-section">
                    <h3>Support</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://claude.ai')">Claude AI</a>
                        <a class="resource-link" onclick="openExternal('https://trajanus-usa.com')">Trajanus USA Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Template Picker Modal -->
    <div class="modal-overlay" id="templatePickerModal" onclick="closeTemplatePicker(event)">
        <div class="template-picker" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2 id="pickerTitle">Select Templates</h2>
                <button class="modal-close" onclick="hideTemplatePicker()">×</button>
            </div>
            <div class="picker-body" id="pickerBody"></div>
            <div class="picker-footer">
                <div class="picker-actions">
                    <button class="picker-btn secondary" onclick="selectAllTemplates()">Select All</button>
                    <button class="picker-btn secondary" onclick="clearAllTemplates()">Clear</button>
                </div>
                <span class="selected-count" id="selectedCount">0 selected</span>
                <button class="picker-btn primary" onclick="generateSelectedTemplates()">Generate Selected</button>
            </div>
        </div>
    </div>
    
    <!-- File Browser Modal -->
    <div class="modal-overlay" id="fileBrowserModal" onclick="closeProjectBrowser(event)">
        <div class="file-browser" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2>📂 Project Files</h2>
                <button class="modal-close" onclick="hideProjectBrowser()">×</button>
            </div>
            <div class="browser-toolbar">
                <button onclick="showProjectBrowser()">🔄 Refresh</button>
            </div>
            <div class="file-list" id="fileList">
                <div class="loading-spinner">Select a project to browse files...</div>
            </div>
        </div>
    </div>
</body>
</html>
