<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajanus Enterprise Hub v2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* ============================================
           COLOR SCHEME - Extracted from original
           ============================================ */
        :root {
            --brown-dark: #1f1410;
            --brown-mid: #3d2a1f;
            --brown-light: #5c4033;
            --cream: #FFF8F0;
            --orange-dark: #a85a1b;
            --orange-mid: #cc6e1f;
            --orange-light: #e8922a;
            --tan: #d4a574;
            --gray-dark: #2d2622;
            --gray-mid: #4a413a;
            --gray-light: #a89890;
            --green-badge: #28a745;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--brown-mid) 0%, var(--brown-dark) 100%);
            min-height: 100vh;
            display: flex;
            color: var(--cream);
            overflow: hidden;
        }
        
        /* ============================================
           SIDEBAR
           ============================================ */
        .sidebar {
            width: 320px;
            background: rgba(0,0,0,0.3);
            padding: 25px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(255,255,255,0.1);
            overflow-y: auto;
        }
        
        .sidebar-header {
            text-align: center;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 25px;
        }
        
        .sidebar-header h1 {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--cream);
            letter-spacing: 1px;
        }
        
        .sidebar-header .tagline {
            font-size: 1rem;
            color: var(--orange-light);
            margin-top: 8px;
            font-style: italic;
        }
        
        .sidebar-header .version {
            font-size: 0.7rem;
            color: var(--gray-light);
            margin-top: 10px;
        }
        
        .project-section {
            margin-bottom: 30px;
        }
        
        .project-section h3 {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--gray-light);
            margin-bottom: 15px;
            padding-left: 12px;
        }
        
        .project-btn {
            width: 100%;
            padding: 18px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: var(--cream);
            text-align: left;
            cursor: pointer;
            font-size: 1.15rem;
            transition: all 0.2s;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .project-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .project-btn.active {
            background: rgba(255,255,255,0.15);
            border-left: 4px solid var(--orange-light);
        }
        
        .sidebar-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.6rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        
        .sidebar-badge.dev {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .sidebar-badge.deployed {
            background: var(--green-badge);
            color: #fff;
        }
        
        .sidebar-footer {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* ============================================
           MAIN CONTENT
           ============================================ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: var(--cream);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title h2 {
            color: var(--brown-mid);
            font-size: 1.5rem;
        }
        
        .header-title .breadcrumb {
            color: var(--gray-mid);
            font-size: 0.85rem;
            margin-top: 3px;
        }
        
        /* Clock - Horizontal bar */
        .clock {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;
            background: linear-gradient(90deg, var(--brown-dark), rgba(31, 20, 16, 0.5));
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 6px;
            min-width: 320px;
        }
        
        .clock-left {
            display: flex;
            align-items: baseline;
            gap: 15px;
        }
        
        .clock-date {
            font-size: 15px;
            font-weight: 400;
            color: var(--cream);
            letter-spacing: 1px;
        }
        
        .clock-time {
            font-size: 15px;
            font-weight: 300;
            color: var(--orange-light);
        }
        
        .clock-session {
            font-size: 12px;
            color: var(--gray-light);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .clock-session i {
            color: var(--green-badge);
            font-size: 8px;
        }
        
        .workspace {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        /* ============================================
           APP LAUNCHERS
           ============================================ */
        .app-launcher-section {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .app-group {
            background: var(--brown-dark);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 10px;
            padding: 15px;
            flex: 1;
            min-width: 200px;
        }
        
        .app-group-header {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .app-group-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .app-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 10px 12px;
            background: var(--brown-dark);
            border: 2px solid var(--brown-light);
            border-radius: 4px;
            color: var(--cream);
            cursor: pointer;
            font-size: 10px;
            transition: all 0.15s;
            min-width: 56px;
        }
        
        .app-btn i {
            font-size: 18px;
            color: var(--orange-light);
        }
        
        .app-btn:hover {
            background: var(--orange-mid);
            border-color: var(--orange-mid);
            color: var(--brown-dark);
        }
        
        .app-btn:hover i {
            color: var(--brown-dark);
        }
        
        /* ============================================
           SESSION CONTROLS
           ============================================ */
        .tool-section {
            background: var(--brown-dark);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 10px;
            padding: 20px;
        }
        
        .tool-section-header {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .button-grid {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .session-btn {
            padding: 16px 24px;
            background: linear-gradient(145deg, #d4a574, #b8895a);
            color: #2d1810;
            border: 1px solid #e8b88a;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.15s ease;
            box-shadow: 0 3px 0 #8b6b42, 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .session-btn:hover {
            background: linear-gradient(145deg, #e8b88a, #d4a574);
            box-shadow: 0 2px 0 #8b6b42, 0 3px 6px rgba(0, 0, 0, 0.3);
            transform: translateY(1px);
        }
        
        .session-btn:active {
            transform: translateY(3px);
            box-shadow: 0 0 0 #8b6b42, 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .session-btn.end-session {
            background: linear-gradient(145deg, #2d8a4e, #1a5c2a);
            border-color: #28a745;
        }
        
        .session-btn.end-session:hover {
            background: linear-gradient(145deg, #34ce57, #2d8a4e);
        }
        
        /* ============================================
           TERMINAL
           ============================================ */
        .terminal {
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .terminal-header {
            background: #2d2d2d;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .terminal-tabs {
            display: flex;
            gap: 5px;
            flex: 1;
        }
        
        .terminal-tab {
            padding: 6px 15px;
            background: rgba(255,255,255,0.05);
            border: none;
            border-radius: 5px 5px 0 0;
            color: var(--gray-light);
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
        }
        
        .terminal-tab:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        .terminal-tab.active {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .terminal-tab .close-tab {
            margin-left: 8px;
            opacity: 0.6;
        }
        
        .terminal-tab .close-tab:hover {
            opacity: 1;
        }
        
        .terminal-tab-add {
            background: none;
            border: 1px dashed rgba(255,255,255,0.3);
            border-radius: 5px;
            color: var(--gray-light);
            cursor: pointer;
            padding: 4px 10px;
            font-size: 0.9rem;
        }
        
        .terminal-tab-add:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        .terminal-actions {
            margin-left: auto;
        }
        
        .terminal-clear {
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 4px;
            color: var(--gray-light);
            cursor: pointer;
            padding: 5px 12px;
            font-size: 0.75rem;
        }
        
        .terminal-clear:hover {
            background: rgba(255,255,255,0.2);
            color: #fff;
        }
        
        .terminal-bodies {
            position: relative;
        }
        
        .terminal-body {
            display: none;
            padding: 15px;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.85rem;
            height: 200px;
            overflow-y: auto;
            line-height: 1.6;
        }
        
        .terminal-body.active {
            display: block;
        }
        
        .terminal-body .info { color: #9cdcfe; }
        .terminal-body .success { color: #4ec9b0; }
        .terminal-body .error { color: #f14c4c; }
        .terminal-body .warning { color: #cca700; }
        
        /* ============================================
           STATUS BAR
           ============================================ */
        .status-bar {
            background: rgba(0,0,0,0.3);
            padding: 8px 20px;
            display: flex;
            gap: 30px;
            font-size: 0.75rem;
            color: var(--gray-light);
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ec9b0;
        }
        
        /* ============================================
           RIGHT PANEL - PROJECT FILES
           ============================================ */
        .right-panel {
            width: 280px;
            background: rgba(0,0,0,0.3);
            border-left: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .right-panel-header {
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .right-panel-header h3 {
            font-size: 0.85rem;
            color: var(--cream);
        }
        
        .panel-section {
            padding: 10px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .panel-section h4 {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 10px;
        }
        
        .file-list {
            max-height: 250px;
            overflow-y: auto;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 8px 10px;
            margin: 2px 0;
            background: rgba(255,255,255,0.03);
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .file-item:hover {
            background: rgba(255,255,255,0.08);
        }
        
        .file-item.selected {
            background: rgba(204,110,31,0.2);
            border-left: 2px solid var(--orange-mid);
        }
        
        .file-icon {
            margin-right: 10px;
            font-size: 1rem;
            color: var(--orange-light);
        }
        
        .file-info {
            flex: 1;
            overflow: hidden;
        }
        
        .file-name {
            font-size: 0.8rem;
            color: var(--cream);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-meta {
            font-size: 0.65rem;
            color: var(--gray-light);
        }
        
        .file-actions {
            display: flex;
            gap: 5px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .file-item:hover .file-actions {
            opacity: 1;
        }
        
        .file-action-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: var(--cream);
            padding: 3px 6px;
            border-radius: 3px;
            font-size: 0.65rem;
            cursor: pointer;
        }
        
        .file-action-btn:hover {
            background: var(--orange-mid);
        }
        
        .add-files-btn {
            width: 100%;
            padding: 8px 12px;
            background: linear-gradient(145deg, #d4a574, #b8895a);
            color: #2d1810;
            border: 1px solid #e8b88a;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 2px 0 #8b6b42;
            transition: all 0.1s ease;
            margin-top: 8px;
        }
        
        .add-files-btn:hover {
            background: linear-gradient(145deg, #e8b88a, #d4a574);
            transform: translateY(1px);
            box-shadow: 0 1px 0 #8b6b42;
        }
        
        .empty-state {
            text-align: center;
            padding: 15px;
            color: var(--gray-light);
            font-size: 0.8rem;
        }
        
        /* Project-specific sections */
        .project-tools {
            display: none;
        }
        
        .project-tools.active {
            display: block;
        }
        
        /* Developer mode */
        .dev-mode-only {
            display: none;
        }
        
        body.developer-mode .dev-mode-only {
            display: block;
        }
        
        .dev-toggle {
            width: 100%;
            padding: 12px 18px;
            background: var(--brown-light);
            border: 1px solid var(--orange-dark);
            border-radius: 6px;
            color: var(--cream);
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.2s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .dev-toggle:hover {
            background: var(--orange-dark);
        }
        
        .dev-toggle.active {
            background: var(--orange-mid);
            border-color: var(--orange-light);
        }
        
        .dev-badge {
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 0.6rem;
            background: var(--green-badge);
        }
        
        /* User Guides Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: var(--brown-mid);
            border-radius: 12px;
            width: 90%;
            max-width: 700px;
            max-height: 80vh;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: var(--cream);
            font-size: 1.2rem;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--gray-light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #fff;
        }
        
        .modal-body {
            padding: 20px;
            overflow-y: auto;
            max-height: 60vh;
        }
        
        .search-box {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px;
            color: #fff;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .search-box:focus {
            outline: none;
            border-color: var(--orange-mid);
        }
        
        .guide-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .guide-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid var(--orange-dark);
        }
        
        .guide-item:hover {
            background: rgba(0,0,0,0.3);
            border-left-color: var(--orange-light);
        }
        
        .guide-item.hidden {
            display: none;
        }
        
        .guide-name {
            color: var(--cream);
            font-size: 0.9rem;
        }
        
        .guide-btn {
            padding: 6px 12px;
            background: var(--orange-mid);
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 0.75rem;
        }
        
        .guide-btn:hover {
            background: var(--orange-light);
        }
        
        /* Preview pane */
        .preview-pane {
            flex: 1;
            padding: 15px;
            display: flex;
            flex-direction: column;
            min-height: 180px;
        }
        
        .preview-pane h4 {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 10px;
        }
        
        .preview-content {
            flex: 1;
            background: rgba(0,0,0,0.3);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray-light);
            font-size: 0.8rem;
            padding: 15px;
            text-align: center;
            overflow: hidden;
        }
        
        .preview-file-icon {
            font-size: 3rem;
            color: var(--orange-light);
            margin-bottom: 10px;
        }
        
        .preview-file-name {
            color: var(--cream);
            font-size: 0.85rem;
            margin-bottom: 5px;
            word-break: break-all;
        }
        
        .preview-file-meta {
            color: var(--gray-light);
            font-size: 0.7rem;
        }
        
        .preview-actions {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }
        
        .preview-btn {
            flex: 1;
            padding: 8px 12px;
            background: linear-gradient(145deg, #d4a574, #b8895a);
            color: #2d1810;
            border: 1px solid #e8b88a;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 600;
            box-shadow: 0 2px 0 #8b6b42;
            transition: all 0.1s ease;
        }
        
        .preview-btn:hover {
            background: linear-gradient(145deg, #e8b88a, #d4a574);
            transform: translateY(1px);
            box-shadow: 0 1px 0 #8b6b42;
        }
        
        .preview-btn.primary {
            background: linear-gradient(145deg, #2d8a4e, #1a5c2a);
            border-color: #28a745;
        }
        
        .preview-btn.primary:hover {
            background: linear-gradient(145deg, #34ce57, #2d8a4e);
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>TRAJANUS USA</h1>
            <div class="tagline">Engineered Intelligence™</div>
            <div class="version">v2.0.0</div>
        </div>
        
        <div class="project-section">
            <h3>Projects in Development</h3>
            <button class="project-btn active" data-project="enterprise-hub">
                <span>Enterprise Hub</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="website">
                <span>Website Builder</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="pm-toolkit">
                <span>PM Toolkit</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="qcm-toolkit">
                <span>QCM Toolkit</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="ssho-toolkit">
                <span>SSHO Toolkit</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="route-optimizer">
                <span>Route Optimizer</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="traffic-studies">
                <span>Traffic Studies</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="pe-services">
                <span>P.E. Services</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
            <button class="project-btn" data-project="memory">
                <span>Memory/Recall</span>
                <span class="sidebar-badge dev">DEV</span>
            </button>
        </div>
        
        <div class="project-section">
            <h3>Deployed Projects</h3>
            <button class="project-btn" data-project="pm-working">
                <span>PM Working</span>
                <span class="sidebar-badge deployed">LIVE</span>
            </button>
            <button class="project-btn" data-project="qcm-working">
                <span>QCM Working</span>
                <span class="sidebar-badge deployed">LIVE</span>
            </button>
            <button class="project-btn" data-project="ssho-working">
                <span>SSHO Working</span>
                <span class="sidebar-badge deployed">LIVE</span>
            </button>
        </div>
        
        <div class="sidebar-footer">
            <button class="dev-toggle" id="devToggle" onclick="toggleDevMode()">
                <span>Developer Mode</span>
                <span class="dev-badge" id="devBadge">OFF</span>
            </button>
            <button class="project-btn" onclick="openExternal('https://console.anthropic.com')">
                Anthropic Console
            </button>
            <button class="project-btn" onclick="openExternal('https://drive.google.com')">
                Google Drive
            </button>
        </div>
    </div>
    
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- Header with Clock -->
        <div class="header">
            <div class="header-title">
                <h2 id="projectTitle">Enterprise Hub</h2>
                <div class="breadcrumb">Projects in Development > Enterprise Hub</div>
            </div>
            <div class="clock">
                <div class="clock-left">
                    <div class="clock-date" id="clockDate">30 Nov 2025</div>
                    <div class="clock-time" id="clockTime">00:00:00</div>
                </div>
                <div class="clock-session">
                    <i class="fas fa-circle"></i>
                    <span id="sessionTimer">0h 0m</span>
                </div>
            </div>
        </div>
        
        <!-- Workspace -->
        <div class="workspace">
            <!-- App Launchers -->
            <div class="app-launcher-section">
                <div class="app-group">
                    <div class="app-group-header">MS Office</div>
                    <div class="app-group-buttons">
                        <button class="app-btn" onclick="launchApp('word')" title="Microsoft Word">
                            <i class="fas fa-file-word"></i>
                            <span>Word</span>
                        </button>
                        <button class="app-btn" onclick="launchApp('excel')" title="Microsoft Excel">
                            <i class="fas fa-file-excel"></i>
                            <span>Excel</span>
                        </button>
                        <button class="app-btn" onclick="launchApp('powerpoint')" title="Microsoft PowerPoint">
                            <i class="fas fa-file-powerpoint"></i>
                            <span>PPT</span>
                        </button>
                        <button class="app-btn" onclick="launchApp('outlook')" title="Microsoft Outlook">
                            <i class="fas fa-envelope"></i>
                            <span>Outlook</span>
                        </button>
                    </div>
                </div>
                
                <div class="app-group">
                    <div class="app-group-header">Dev Tools</div>
                    <div class="app-group-buttons">
                        <button class="app-btn" onclick="launchApp('vscode')" title="Visual Studio Code">
                            <i class="fas fa-code"></i>
                            <span>VS Code</span>
                        </button>
                        <button class="app-btn" onclick="launchApp('notepad')" title="Notepad">
                            <i class="fas fa-file-alt"></i>
                            <span>Notepad</span>
                        </button>
                        <button class="app-btn" onclick="launchApp('powershell')" title="PowerShell">
                            <i class="fas fa-terminal"></i>
                            <span>Shell</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Developer Utilities - DEVELOPER MODE ONLY -->
            <div class="tool-section dev-mode-only">
                <div class="tool-section-header">Developer Utilities</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening handoff prompt generator...', 'info')">Mission Brief</button>
                    <button class="session-btn" onclick="log('Running memory refresh...', 'info')">Sync Memory</button>
                    <button class="session-btn end-session" onclick="log('Starting EOS routine...', 'warning')">Perform EOS Protocols</button>
                </div>
            </div>
            
            <!-- File Conversion Tools -->
            <div class="tool-section dev-mode-only">
                <div class="tool-section-header">File Conversion</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="runConversion('md-to-docx')">MD → DOCX</button>
                    <button class="session-btn" onclick="runConversion('docx-to-gdocs')">DOCX → Google Docs</button>
                    <button class="session-btn" onclick="runConversion('gdocs-to-docx')">Google Docs → DOCX</button>
                    <button class="session-btn" onclick="runConversion('batch-convert')">Batch Convert MD</button>
                </div>
            </div>
            
            <!-- Reference & Documentation -->
            <div class="tool-section dev-mode-only">
                <div class="tool-section-header">Reference & Documentation</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="showUserGuides()">📚 User Guides</button>
                    <button class="session-btn" onclick="openLocalFolder('living-docs')">📁 Living Documents</button>
                    <button class="session-btn" onclick="openLocalFolder('protocols')">📁 Core Protocols</button>
                    <button class="session-btn" onclick="openLocalFolder('documentation')">📁 Documentation</button>
                    <button class="session-btn" onclick="openLocalFolder('scripts')">📁 Scripts</button>
                    <button class="session-btn" onclick="openLocalFolder('templates')">📁 Templates</button>
                    <button class="session-btn" onclick="openLocalFolder('sessions')">📁 Session Files</button>
                    <button class="session-btn" onclick="openLocalFolder('command-center')">📁 Command Center</button>
                    <button class="session-btn" onclick="openDriveFolder('main')">☁️ Google Drive Root</button>
                    <button class="session-btn" onclick="openExternal('https://www.thesaurus.com')">Thesaurus</button>
                </div>
            </div>
            
            <!-- Building Codes & Standards -->
            <div class="tool-section dev-mode-only">
                <div class="tool-section-header">Building Codes & Standards</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="openExternal('https://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs')">UFGS (DoD)</button>
                    <button class="session-btn" onclick="openExternal('https://codes.iccsafe.org/codes/i-codes')">IBC</button>
                    <button class="session-btn" onclick="openExternal('https://codes.iccsafe.org/codes/ubc')">UBC</button>
                    <button class="session-btn" onclick="openExternal('https://www.nfpa.org/codes-and-standards')">NFPA (All)</button>
                    <button class="session-btn" onclick="openExternal('https://www.nfpa.org/codes-and-standards/nfpa-70-standard-development/70')">NFPA 70 (NEC)</button>
                    <button class="session-btn" onclick="openExternal('https://www.usgs.gov/')">USGS</button>
                    <button class="session-btn" onclick="openExternal('https://up.codes/')">UpCodes (All)</button>
                    <button class="session-btn" onclick="openExternal('https://www.asce.org/publications-and-news/asce-standards')">ASCE</button>
                    <button class="session-btn" onclick="openExternal('https://www.concrete.org/store/productdetail.aspx?ItemID=318U21')">ACI 318</button>
                    <button class="session-btn" onclick="openExternal('https://www.astm.org/products-services/standards-and-publications/standards.html')">ASTM</button>
                </div>
            </div>
            
            <!-- Learning & Training -->
            <div class="tool-section dev-mode-only">
                <div class="tool-section-header">Learning & Training</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="showCodingResources('html')">📘 HTML Basics</button>
                    <button class="session-btn" onclick="showCodingResources('css')">🎨 CSS Basics</button>
                    <button class="session-btn" onclick="showCodingResources('python')">🐍 Python Basics</button>
                    <button class="session-btn" onclick="showCodingResources('javascript')">⚡ JavaScript Basics</button>
                    <button class="session-btn" onclick="openExternal('https://www.w3schools.com/')">W3Schools (All)</button>
                    <button class="session-btn" onclick="openExternal('https://developer.mozilla.org/en-US/')">MDN Web Docs</button>
                    <button class="session-btn" onclick="openExternal('https://stackoverflow.com/')">Stack Overflow</button>
                    <button class="session-btn" onclick="openExternal('https://www.freecodecamp.org/')">freeCodeCamp</button>
                </div>
            </div>
            
            <!-- PROJECT-SPECIFIC TOOLS -->
            
            <!-- Enterprise Hub Tools -->
            <div class="tool-section project-tools active" data-project="enterprise-hub">
                <div class="tool-section-header">Enterprise Hub Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Updating living docs...', 'info')">Update Living Docs</button>
                    <button class="session-btn" onclick="log('Opening session library...', 'info')">Session Library</button>
                    <button class="session-btn" onclick="log('Opening file browser...', 'info')">File Browser</button>
                    <button class="session-btn" onclick="log('Opening templates...', 'info')">Templates</button>
                </div>
            </div>
            
            <!-- PM Toolkit Tools -->
            <div class="tool-section project-tools" data-project="pm-toolkit">
                <div class="tool-section-header">PM Toolkit Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening schedule navigator...', 'info')">Schedule Navigator</button>
                    <button class="session-btn" onclick="log('Opening budget tracker...', 'info')">Budget Tracker</button>
                    <button class="session-btn" onclick="log('Opening RFI manager...', 'info')">RFI Manager</button>
                    <button class="session-btn" onclick="log('Opening change orders...', 'info')">Change Orders</button>
                    <button class="session-btn" onclick="log('Generating progress report...', 'info')">Progress Report</button>
                </div>
            </div>
            
            <!-- QCM Toolkit Tools -->
            <div class="tool-section project-tools" data-project="qcm-toolkit">
                <div class="tool-section-header">QCM Toolkit Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening submittal review...', 'info')">Submittal Review</button>
                    <button class="session-btn" onclick="log('Opening inspection reports...', 'info')">Inspection Reports</button>
                    <button class="session-btn" onclick="log('Opening NCR tracker...', 'info')">NCR Tracker</button>
                    <button class="session-btn" onclick="log('Opening material testing...', 'info')">Material Testing</button>
                    <button class="session-btn" onclick="log('Opening punch list...', 'info')">Punch List</button>
                </div>
            </div>
            
            <!-- SSHO Toolkit Tools -->
            <div class="tool-section project-tools" data-project="ssho-toolkit">
                <div class="tool-section-header">SSHO Toolkit Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening safety inspection...', 'info')">Safety Inspection</button>
                    <button class="session-btn" onclick="log('Opening incident reports...', 'info')">Incident Reports</button>
                    <button class="session-btn" onclick="log('Opening JHA tool...', 'info')">Job Hazard Analysis</button>
                    <button class="session-btn" onclick="log('Opening PPE tracker...', 'info')">PPE Tracker</button>
                    <button class="session-btn" onclick="log('Checking OSHA compliance...', 'info')">OSHA Compliance</button>
                </div>
            </div>
            
            <!-- Website Builder Tools -->
            <div class="tool-section project-tools" data-project="website">
                <div class="tool-section-header">Website Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening content editor...', 'info')">Content Editor</button>
                    <button class="session-btn" onclick="log('Opening SEO tools...', 'info')">SEO Tools</button>
                    <button class="session-btn" onclick="log('Opening media library...', 'info')">Media Library</button>
                    <button class="session-btn" onclick="openExternal('https://trajanus-usa.com')">View Live Site</button>
                </div>
            </div>
            
            <!-- PM/QCM Working (Deployed) - Minimal tools -->
            <div class="tool-section project-tools" data-project="pm-working">
                <div class="tool-section-header">PM Working - Active Contract</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening daily reports...', 'info')">Daily Reports</button>
                    <button class="session-btn" onclick="log('Opening invoices...', 'info')">Invoices</button>
                    <button class="session-btn" onclick="log('Opening client files...', 'info')">Client Files</button>
                </div>
            </div>
            
            <div class="tool-section project-tools" data-project="qcm-working">
                <div class="tool-section-header">QCM Working - Active Contract</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening inspection logs...', 'info')">Inspection Logs</button>
                    <button class="session-btn" onclick="log('Opening test results...', 'info')">Test Results</button>
                    <button class="session-btn" onclick="log('Opening client specs...', 'info')">Client Specs</button>
                </div>
            </div>
            
            <div class="tool-section project-tools" data-project="ssho-working">
                <div class="tool-section-header">SSHO Working - Active Contract</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening safety logs...', 'info')">Safety Logs</button>
                    <button class="session-btn" onclick="log('Opening incident tracking...', 'info')">Incident Tracking</button>
                    <button class="session-btn" onclick="log('Opening compliance reports...', 'info')">Compliance Reports</button>
                </div>
            </div>
            
            <!-- Route Optimizer Tools -->
            <div class="tool-section project-tools" data-project="route-optimizer">
                <div class="tool-section-header">Route Optimizer Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening route planner...', 'info')">Route Planner</button>
                    <button class="session-btn" onclick="log('Opening TSP solver...', 'info')">TSP Solver</button>
                    <button class="session-btn" onclick="log('Importing delivery points...', 'info')">Import Points</button>
                    <button class="session-btn" onclick="log('Generating optimal route...', 'info')">Generate Route</button>
                    <button class="session-btn" onclick="log('Exporting to Google Maps...', 'info')">Export to Maps</button>
                </div>
            </div>
            
            <!-- Traffic Studies Tools -->
            <div class="tool-section project-tools" data-project="traffic-studies">
                <div class="tool-section-header">Traffic Studies Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening traffic count analyzer...', 'info')">Traffic Counts</button>
                    <button class="session-btn" onclick="log('Opening ITE trip generator...', 'info')">ITE Trip Gen</button>
                    <button class="session-btn" onclick="log('Opening level of service calculator...', 'info')">LOS Calculator</button>
                    <button class="session-btn" onclick="log('Opening capacity analysis...', 'info')">Capacity Analysis</button>
                    <button class="session-btn" onclick="log('Generating TIA report...', 'info')">TIA Report</button>
                </div>
            </div>
            
            <!-- P.E. Services Tools -->
            <div class="tool-section project-tools" data-project="pe-services">
                <div class="tool-section-header">P.E. Services Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening engineering calculations...', 'info')">Calculations</button>
                    <button class="session-btn" onclick="log('Opening seal & signature manager...', 'info')">Seal & Signature</button>
                    <button class="session-btn" onclick="log('Opening certification templates...', 'info')">Certifications</button>
                    <button class="session-btn" onclick="log('Opening plan review checklist...', 'info')">Plan Review</button>
                    <button class="session-btn" onclick="log('Generating professional opinion letter...', 'info')">Opinion Letter</button>
                </div>
            </div>
            
            <!-- Memory/Recall Tools -->
            <div class="tool-section project-tools" data-project="memory">
                <div class="tool-section-header">Memory/Recall Tools</div>
                <div class="button-grid">
                    <button class="session-btn" onclick="log('Opening living documents...', 'info')">Living Documents</button>
                    <button class="session-btn" onclick="log('Opening operational protocols...', 'info')">Protocols</button>
                    <button class="session-btn" onclick="log('Opening partnership framework...', 'info')">Partnership Framework</button>
                    <button class="session-btn" onclick="log('Syncing MASTER files...', 'info')">Sync MASTERs</button>
                    <button class="session-btn" onclick="log('Opening memory automation...', 'info')">Memory Automation</button>
                </div>
            </div>
            
            <!-- Terminal -->
            <div class="terminal">
                <div class="terminal-header">
                    <div class="terminal-tabs" id="terminalTabs">
                        <button class="terminal-tab active" data-tab="main" onclick="switchTab('main')">
                            Terminal <span class="close-tab" onclick="closeTab(event, 'main')">×</span>
                        </button>
                    </div>
                    <button class="terminal-tab-add" onclick="addTab()" title="New Terminal">+</button>
                    <div class="terminal-actions">
                        <button class="terminal-clear" onclick="clearTerminal()">Clear</button>
                    </div>
                </div>
                <div class="terminal-bodies" id="terminalBodies">
                    <div class="terminal-body active" id="terminal-main" data-tab="main">
                        <div class="success">[Ready] Trajanus Enterprise Hub v2.0.0 initialized</div>
                        <div class="info">[Ready] All systems online</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span>System Ready</span>
            </div>
            <div class="status-item">
                <span id="platform">Platform: Loading...</span>
            </div>
            <div class="status-item">
                <span>v2.0.0</span>
            </div>
        </div>
    </div>
    
    <!-- RIGHT PANEL - PROJECT FILES -->
    <div class="right-panel">
        <div class="right-panel-header">
            <h3>Project Files</h3>
        </div>
        
        <div class="panel-section">
            <h4>Working Files</h4>
            <div class="file-list" id="workingFilesList">
                <div class="empty-state">No files yet</div>
            </div>
            <button class="add-files-btn" onclick="addFiles()">+ Add Files</button>
        </div>
        
        <div class="panel-section">
            <h4>Completed</h4>
            <div class="file-list" id="completedFilesList">
                <div class="empty-state">No completed files</div>
            </div>
        </div>
        
        <div class="preview-pane">
            <h4>Preview</h4>
            <div class="preview-content" id="previewContent">
                <div class="preview-file-icon"><i class="fas fa-file"></i></div>
                <div>Select a file to preview</div>
            </div>
            <div class="preview-actions" id="previewActions" style="display: none;">
                <button class="preview-btn" onclick="viewSelectedFile()" title="Open file in default application">
                    <i class="fas fa-eye"></i> View
                </button>
                <button class="preview-btn" onclick="openFileLocation()" title="Open file location in Explorer">
                    <i class="fas fa-folder-open"></i> Open Folder
                </button>
                <button class="preview-btn primary" onclick="moveToCompleted(selectedFile.index)" title="Mark as complete">
                    <i class="fas fa-check"></i> Complete
                </button>
            </div>
        </div>
    </div>
    
    <!-- USER GUIDES MODAL -->
    <div class="modal-overlay" id="userGuidesModal" onclick="closeUserGuides(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2>📚 User Guides & Documentation</h2>
                <button class="modal-close" onclick="hideUserGuides()">×</button>
            </div>
            <div class="modal-body">
                <input type="text" class="search-box" id="guideSearch" placeholder="Search guides..." onkeyup="filterGuides()">
                <div class="guide-list" id="guideList"></div>
            </div>
        </div>
    </div>
    
    <!-- CODING RESOURCES MODAL -->
    <div class="modal-overlay" id="codingResourcesModal" onclick="closeCodingResources(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2 id="codingModalTitle">📘 Coding Resources</h2>
                <button class="modal-close" onclick="hideCodingResources()">×</button>
            </div>
            <div class="modal-body">
                <div id="codingResourcesList"></div>
            </div>
        </div>
    </div>
    
    <script>
        // ============================================
        // CLOCK & SESSION TIMER
        // ============================================
        const sessionStart = new Date();
        
        function updateClock() {
            const now = new Date();
            
            // Format date
            const day = now.getDate();
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const month = months[now.getMonth()];
            const year = now.getFullYear();
            document.getElementById('clockDate').textContent = `${day} ${month} ${year}`;
            
            // Format time
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('clockTime').textContent = `${hours}:${minutes}:${seconds}`;
            
            // Session duration
            const elapsed = Math.floor((now - sessionStart) / 1000);
            const sessionHours = Math.floor(elapsed / 3600);
            const sessionMinutes = Math.floor((elapsed % 3600) / 60);
            document.getElementById('sessionTimer').textContent = `${sessionHours}h ${sessionMinutes}m`;
        }
        
        setInterval(updateClock, 1000);
        updateClock();
        
        // ============================================
        // APP LAUNCHERS (PROVEN TO WORK)
        // ============================================
        const appPaths = {
            word: 'start winword',
            excel: 'start excel',
            powerpoint: 'start powerpnt',
            outlook: 'start outlook',
            vscode: 'code',
            notepad: 'notepad',
            powershell: 'start powershell'
        };
        
        async function launchApp(appName) {
            const appPath = appPaths[appName];
            if (!appPath) {
                log(`App not found: ${appName}`, 'error');
                return;
            }
            
            log(`Launching ${appName}...`, 'info');
            
            if (window.electronAPI) {
                try {
                    await window.electronAPI.runCommand(appPath);
                    log(`✓ Launched: ${appName}`, 'success');
                } catch (err) {
                    log(`✗ Error launching ${appName}: ${err.message}`, 'error');
                }
            } else {
                log('✗ Must run in Electron app', 'error');
            }
        }
        
        // ============================================
        // TERMINAL TABS
        // ============================================
        let activeTab = 'main';
        let tabCounter = 1;
        
        function getActiveTerminal() {
            return document.getElementById(`terminal-${activeTab}`);
        }
        
        function switchTab(tabId) {
            // Update tab buttons
            document.querySelectorAll('.terminal-tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.tab === tabId) tab.classList.add('active');
            });
            
            // Update terminal bodies
            document.querySelectorAll('.terminal-body').forEach(body => {
                body.classList.remove('active');
            });
            document.getElementById(`terminal-${tabId}`).classList.add('active');
            
            activeTab = tabId;
        }
        
        function addTab(name = null) {
            tabCounter++;
            const tabId = `tab-${tabCounter}`;
            const tabName = name || `Terminal ${tabCounter}`;
            
            // Create tab button
            const tabBtn = document.createElement('button');
            tabBtn.className = 'terminal-tab';
            tabBtn.dataset.tab = tabId;
            tabBtn.onclick = () => switchTab(tabId);
            tabBtn.innerHTML = `${tabName} <span class="close-tab" onclick="closeTab(event, '${tabId}')">×</span>`;
            document.getElementById('terminalTabs').appendChild(tabBtn);
            
            // Create terminal body
            const termBody = document.createElement('div');
            termBody.className = 'terminal-body';
            termBody.id = `terminal-${tabId}`;
            termBody.dataset.tab = tabId;
            termBody.innerHTML = `<div class="info">[Ready] New terminal opened</div>`;
            document.getElementById('terminalBodies').appendChild(termBody);
            
            // Switch to new tab
            switchTab(tabId);
            
            return tabId;
        }
        
        function closeTab(event, tabId) {
            event.stopPropagation();
            
            const tabs = document.querySelectorAll('.terminal-tab');
            if (tabs.length <= 1) return; // Don't close last tab
            
            // Remove tab button and body
            document.querySelector(`.terminal-tab[data-tab="${tabId}"]`).remove();
            document.getElementById(`terminal-${tabId}`).remove();
            
            // If closing active tab, switch to first remaining tab
            if (activeTab === tabId) {
                const firstTab = document.querySelector('.terminal-tab');
                if (firstTab) switchTab(firstTab.dataset.tab);
            }
        }
        
        function log(message, type = 'info', tabId = null) {
            const terminal = tabId ? document.getElementById(`terminal-${tabId}`) : getActiveTerminal();
            const line = document.createElement('div');
            line.className = type;
            const timestamp = new Date().toLocaleTimeString('en-US', { hour12: false });
            line.textContent = `[${timestamp}] ${message}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        function clearTerminal() {
            const terminal = getActiveTerminal();
            terminal.innerHTML = '<div class="info">[Cleared] Terminal cleared</div>';
        }
        
        // ============================================
        // UTILITY FUNCTIONS
        // ============================================
        function openExternal(url) {
            if (window.electronAPI) {
                window.electronAPI.openExternal(url);
            } else {
                window.open(url, '_blank');
            }
        }
        
        // ============================================
        // PROJECT NAVIGATION
        // ============================================
        let currentProject = 'enterprise-hub';
        
        document.querySelectorAll('.project-btn[data-project]').forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active from all
                document.querySelectorAll('.project-btn[data-project]').forEach(b => b.classList.remove('active'));
                // Add to clicked
                btn.classList.add('active');
                
                const project = btn.dataset.project;
                const projectName = btn.querySelector('span').textContent;
                currentProject = project;
                
                // Update header
                document.getElementById('projectTitle').textContent = projectName;
                
                // Show/hide project-specific tools
                document.querySelectorAll('.project-tools').forEach(section => {
                    section.classList.remove('active');
                });
                const activeTools = document.querySelector(`.project-tools[data-project="${project}"]`);
                if (activeTools) {
                    activeTools.classList.add('active');
                }
                
                log(`Switched to: ${projectName}`, 'info');
                loadProjectFiles(project);
            });
        });
        
        // ============================================
        // FILE MANAGEMENT
        // ============================================
        let projectFiles = {};
        let selectedFile = null;
        
        // Load files for current project from localStorage
        function loadProjectFiles(project) {
            const saved = localStorage.getItem(`projectFiles_${project}`);
            const files = saved ? JSON.parse(saved) : { working: [], completed: [] };
            projectFiles = files;
            renderFileLists();
            clearPreview();
        }
        
        // Save files to localStorage
        function saveProjectFiles() {
            localStorage.setItem(`projectFiles_${currentProject}`, JSON.stringify(projectFiles));
        }
        
        // Add files via file picker
        async function addFiles() {
            if (!window.electronAPI) {
                log('File picker requires Electron', 'error');
                return;
            }
            
            try {
                const result = await window.electronAPI.pickFiles();
                if (result.success && result.files.length > 0) {
                    result.files.forEach(file => {
                        projectFiles.working = projectFiles.working || [];
                        projectFiles.working.push({
                            id: Date.now() + Math.random(),
                            name: file.name,
                            path: file.path,
                            size: file.size,
                            modified: file.modified,
                            addedDate: new Date().toISOString()
                        });
                    });
                    
                    saveProjectFiles();
                    renderFileLists();
                    log(`Added ${result.files.length} file(s) to working files`, 'success');
                }
            } catch (err) {
                log(`Error picking files: ${err.message}`, 'error');
            }
        }
        
        // Render file lists
        function renderFileLists() {
            renderFileList('workingFilesList', 'working');
            renderFileList('completedFilesList', 'completed');
        }
        
        function renderFileList(containerId, listType) {
            const container = document.getElementById(containerId);
            const files = projectFiles[listType] || [];
            
            if (files.length === 0) {
                container.innerHTML = '<div class="empty-state">No files yet</div>';
                return;
            }
            
            container.innerHTML = files.map((file, index) => `
                <div class="file-item ${selectedFile && selectedFile.id === file.id ? 'selected' : ''}" 
                     onclick="selectFile('${listType}', ${index})">
                    <span class="file-icon"><i class="fas fa-file"></i></span>
                    <div class="file-info">
                        <div class="file-name" title="${file.name}">${file.name}</div>
                        <div class="file-meta">${formatSize(file.size)}</div>
                    </div>
                    <div class="file-actions">
                        ${listType === 'working' ? `
                            <button class="file-action-btn" onclick="event.stopPropagation(); moveToCompleted(${index})" title="Mark Complete">✓</button>
                        ` : ''}
                        <button class="file-action-btn" onclick="event.stopPropagation(); removeFile('${listType}', ${index})" title="Remove">×</button>
                    </div>
                </div>
            `).join('');
        }
        
        function formatSize(bytes) {
            if (!bytes) return '';
            bytes = parseInt(bytes);
            if (bytes > 1024 * 1024) return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
            if (bytes > 1024) return (bytes / 1024).toFixed(1) + ' KB';
            return bytes + ' bytes';
        }
        
        function selectFile(listType, index) {
            const files = projectFiles[listType] || [];
            selectedFile = { ...files[index], listType, index };
            renderFileLists();
            showPreview(selectedFile);
            log(`Selected: ${selectedFile.name}`, 'info');
        }
        
        function moveToCompleted(index) {
            if (typeof index === 'object') {
                // Called from preview button with selectedFile
                index = selectedFile.index;
            }
            
            const file = projectFiles.working.splice(index, 1)[0];
            projectFiles.completed = projectFiles.completed || [];
            projectFiles.completed.push(file);
            selectedFile = null;
            saveProjectFiles();
            renderFileLists();
            clearPreview();
            log(`Completed: ${file.name}`, 'success');
        }
        
        function removeFile(listType, index) {
            const file = projectFiles[listType].splice(index, 1)[0];
            if (selectedFile && selectedFile.id === file.id) {
                selectedFile = null;
                clearPreview();
            }
            saveProjectFiles();
            renderFileLists();
            log(`Removed: ${file.name}`, 'info');
        }
        
        // ============================================
        // CODING RESOURCES SYSTEM
        // ============================================
        const codingResources = {
            html: {
                title: '📘 HTML Basics',
                emoji: '📘',
                resources: [
                    { name: 'HTML Tutorial (W3Schools)', url: 'https://www.w3schools.com/html/', type: 'Interactive Tutorial', level: 'Beginner' },
                    { name: 'HTML Basics (MDN)', url: 'https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics', type: 'Documentation', level: 'Beginner' },
                    { name: 'Learn HTML (Codecademy)', url: 'https://www.codecademy.com/learn/learn-html', type: 'Interactive Course', level: 'Beginner' },
                    { name: 'HTML Crash Course (YouTube)', url: 'https://www.youtube.com/watch?v=UB1O30fR-EE', type: 'Video Tutorial', level: 'Beginner' },
                    { name: 'HTML Cheat Sheet', url: 'https://htmlcheatsheet.com/', type: 'Quick Reference', level: 'All Levels' },
                    { name: 'HTML Elements Reference', url: 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element', type: 'Reference', level: 'All Levels' }
                ]
            },
            css: {
                title: '🎨 CSS Basics',
                emoji: '🎨',
                resources: [
                    { name: 'CSS Tutorial (W3Schools)', url: 'https://www.w3schools.com/css/', type: 'Interactive Tutorial', level: 'Beginner' },
                    { name: 'Learn CSS (MDN)', url: 'https://developer.mozilla.org/en-US/docs/Learn/CSS', type: 'Documentation', level: 'Beginner' },
                    { name: 'CSS Flexbox Guide', url: 'https://css-tricks.com/snippets/css/a-guide-to-flexbox/', type: 'Visual Guide', level: 'Intermediate' },
                    { name: 'CSS Grid Guide', url: 'https://css-tricks.com/snippets/css/complete-guide-grid/', type: 'Visual Guide', level: 'Intermediate' },
                    { name: 'CSS Crash Course (YouTube)', url: 'https://www.youtube.com/watch?v=yfoY53QXEnI', type: 'Video Tutorial', level: 'Beginner' },
                    { name: 'CSS Tricks', url: 'https://css-tricks.com/', type: 'Articles & Tips', level: 'All Levels' },
                    { name: 'CSS Cheat Sheet', url: 'https://htmlcheatsheet.com/css/', type: 'Quick Reference', level: 'All Levels' }
                ]
            },
            python: {
                title: '🐍 Python Basics',
                emoji: '🐍',
                resources: [
                    { name: 'Python Tutorial (Official)', url: 'https://docs.python.org/3/tutorial/', type: 'Official Documentation', level: 'Beginner' },
                    { name: 'Learn Python (W3Schools)', url: 'https://www.w3schools.com/python/', type: 'Interactive Tutorial', level: 'Beginner' },
                    { name: 'Python for Beginners (Microsoft)', url: 'https://www.youtube.com/playlist?list=PLlrxD0HtieHhS8VzuMCfQD4uJ9yne1mE6', type: 'Video Series', level: 'Beginner' },
                    { name: 'Automate the Boring Stuff', url: 'https://automatetheboringstuff.com/', type: 'Free Online Book', level: 'Beginner' },
                    { name: 'Python Crash Course (YouTube)', url: 'https://www.youtube.com/watch?v=_uQrJ0TkZlc', type: 'Video Tutorial', level: 'Beginner' },
                    { name: 'Real Python', url: 'https://realpython.com/', type: 'Tutorials & Articles', level: 'All Levels' },
                    { name: 'Python Cheat Sheet', url: 'https://www.pythoncheatsheet.org/', type: 'Quick Reference', level: 'All Levels' }
                ]
            },
            javascript: {
                title: '⚡ JavaScript Basics',
                emoji: '⚡',
                resources: [
                    { name: 'JavaScript Tutorial (W3Schools)', url: 'https://www.w3schools.com/js/', type: 'Interactive Tutorial', level: 'Beginner' },
                    { name: 'JavaScript Basics (MDN)', url: 'https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics', type: 'Documentation', level: 'Beginner' },
                    { name: 'JavaScript for Beginners (YouTube)', url: 'https://www.youtube.com/watch?v=W6NZfCO5SIk', type: 'Video Tutorial', level: 'Beginner' },
                    { name: 'Learn JavaScript (Codecademy)', url: 'https://www.codecademy.com/learn/introduction-to-javascript', type: 'Interactive Course', level: 'Beginner' },
                    { name: 'JavaScript.info', url: 'https://javascript.info/', type: 'Modern Tutorial', level: 'Beginner to Advanced' },
                    { name: 'Eloquent JavaScript (Free Book)', url: 'https://eloquentjavascript.net/', type: 'Online Book', level: 'Beginner to Advanced' },
                    { name: 'JavaScript Cheat Sheet', url: 'https://htmlcheatsheet.com/js/', type: 'Quick Reference', level: 'All Levels' }
                ]
            }
        };
        
        function showCodingResources(language) {
            const modal = document.getElementById('codingResourcesModal');
            const title = document.getElementById('codingModalTitle');
            const list = document.getElementById('codingResourcesList');
            
            const resources = codingResources[language];
            if (!resources) return;
            
            title.textContent = resources.title;
            
            // Build resource list with categories
            let html = '<div style="margin-bottom: 20px; color: var(--gray-light); font-size: 0.9rem;">';
            html += 'Click any resource to open it in your browser:';
            html += '</div>';
            
            html += '<div class="guide-list">';
            
            resources.resources.forEach(resource => {
                html += `
                    <div class="guide-item" style="cursor: pointer;" onclick="openExternal('${resource.url}')">
                        <div>
                            <div class="guide-name">${resource.name}</div>
                            <div style="color: var(--gray-light); font-size: 0.75rem; margin-top: 4px;">
                                ${resource.type} • ${resource.level}
                            </div>
                        </div>
                        <button class="guide-btn" onclick="event.stopPropagation(); openExternal('${resource.url}')">Open</button>
                    </div>
                `;
            });
            
            html += '</div>';
            
            // Add learning path suggestion
            html += `
                <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 6px; border-left: 3px solid var(--orange-mid);">
                    <div style="color: var(--cream); font-weight: bold; margin-bottom: 8px;">💡 Suggested Learning Path:</div>
                    <div style="color: var(--gray-light); font-size: 0.85rem; line-height: 1.5;">
                        ${getLearningPath(language)}
                    </div>
                </div>
            `;
            
            list.innerHTML = html;
            modal.classList.add('active');
        }
        
        function getLearningPath(language) {
            const paths = {
                html: '1️⃣ Start with W3Schools tutorial (hands-on practice)<br>2️⃣ Watch the YouTube crash course for overview<br>3️⃣ Read MDN docs for deeper understanding<br>4️⃣ Keep the cheat sheet handy while coding<br>5️⃣ Build a simple webpage to practice',
                css: '1️⃣ Start with W3Schools for basics (colors, fonts, spacing)<br>2️⃣ Learn Flexbox (for layouts)<br>3️⃣ Learn CSS Grid (for complex layouts)<br>4️⃣ Watch crash course to tie it together<br>5️⃣ Style your HTML practice page',
                python: '1️⃣ Start with W3Schools for syntax basics<br>2️⃣ Watch Microsoft\'s video series<br>3️⃣ Read "Automate the Boring Stuff" (practical projects)<br>4️⃣ Keep cheat sheet handy<br>5️⃣ Write scripts for your daily tasks',
                javascript: '1️⃣ Start with W3Schools for basics<br>2️⃣ Watch beginner YouTube tutorial<br>3️⃣ Read JavaScript.info (comprehensive)<br>4️⃣ Practice with interactive exercises<br>5️⃣ Add interactivity to your HTML/CSS pages'
            };
            return paths[language] || 'Start with beginner resources and work your way up!';
        }
        
        function hideCodingResources() {
            document.getElementById('codingResourcesModal').classList.remove('active');
        }
        
        function closeCodingResources(event) {
            if (event.target === event.currentTarget) {
                hideCodingResources();
            }
        }
        
        // ============================================
        // USER GUIDES SYSTEM
        // ============================================
        const userGuides = [
            // Core Protocols (Google Docs URLs - UPDATE THESE WITH YOUR ACTUAL URLS)
            { name: '6-Category System Guide', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_1/edit', file: '6_Category_System_Guide.docx' },
            { name: 'End of Session Closeout', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_2/edit', file: 'End_Of_Session_Closeout.docx' },
            { name: 'File Systems User Guide', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_3/edit', file: 'File_Systems_User_Guide.docx' },
            { name: 'Morning Session Startup', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_4/edit', file: 'Morning_Session_Startup.docx' },
            { name: 'Operational Protocols', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_5/edit', file: 'Operational_Protocols.docx' },
            { name: 'The Commandments of AI', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_6/edit', file: 'The_Commandments_of_AI.docx' },
            { name: 'Bill\'s Profile', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_7/edit', file: 'Bills_Profile.docx' },
            { name: 'START HERE - Implementation Guide', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_8/edit', file: 'START_HERE_Implementation_Guide.md' },
            { name: 'Development Workflow', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_9/edit', file: 'DEVELOPMENT_WORKFLOW.md' },
            { name: 'Adding Utility Buttons Guide', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_10/edit', file: 'ADDING_UTILITY_BUTTONS.md' },
            { name: 'Operational Protocol (MD)', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_11/edit', file: 'OPERATIONAL_PROTOCOL.md' },
            { name: 'Limitless Integration Guide', url: 'https://docs.google.com/document/d/YOUR_DOC_ID_12/edit', file: 'Limitless_Integration_Guide.md' }
        ];
        
        function showUserGuides() {
            const modal = document.getElementById('userGuidesModal');
            modal.classList.add('active');
            
            const guideList = document.getElementById('guideList');
            guideList.innerHTML = userGuides.map(guide => `
                <div class="guide-item" data-name="${guide.name.toLowerCase()}">
                    <span class="guide-name">${guide.name}</span>
                    <button class="guide-btn" onclick="event.stopPropagation(); openGuide('${guide.url}', '${guide.file}')">Open in Docs</button>
                </div>
            `).join('');
            
            // Clear search
            document.getElementById('guideSearch').value = '';
        }
        
        function hideUserGuides() {
            document.getElementById('userGuidesModal').classList.remove('active');
        }
        
        function closeUserGuides(event) {
            if (event.target === event.currentTarget) {
                hideUserGuides();
            }
        }
        
        function filterGuides() {
            const search = document.getElementById('guideSearch').value.toLowerCase();
            const items = document.querySelectorAll('.guide-item');
            
            items.forEach(item => {
                const name = item.dataset.name;
                if (name.includes(search)) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        }
        
        async function openGuide(url, filename) {
            // If URL is configured (not default), open Google Doc
            if (url && !url.includes('YOUR_DOC_ID')) {
                openExternal(url);
                log(`Opened in Google Docs: ${filename}`, 'success');
                hideUserGuides();
            } else {
                // Fallback to local file if Google Doc URL not configured
                if (!window.electronAPI) {
                    log('File opening requires Electron', 'error');
                    return;
                }
                
                try {
                    const filePath = `G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\${filename}`;
                    await window.electronAPI.runCommand(`start "" "${filePath}"`);
                    log(`Opened local file: ${filename}`, 'success');
                    hideUserGuides();
                } catch (err) {
                    log(`Error opening guide: ${err.message}`, 'error');
                }
            }
        }
        
        // ============================================
        // FILE CONVERSION FUNCTIONS
        // ============================================
        async function runConversion(type) {
            if (!window.electronAPI) {
                log('Conversion requires Electron', 'error');
                return;
            }
            
            const scripts = {
                'md-to-docx': 'convert_md_to_docx.py',
                'docx-to-gdocs': 'convert_to_google_docs.py',
                'gdocs-to-docx': 'export_gdocs_to_docx.py',
                'batch-convert': 'batch_convert_to_gdocs.py'
            };
            
            const script = scripts[type];
            if (!script) {
                log(`Unknown conversion type: ${type}`, 'error');
                return;
            }
            
            try {
                const scriptPath = `G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\${script}`;
                log(`Running conversion: ${type}...`, 'info');
                
                // Pick file first for single conversions
                if (type !== 'batch-convert') {
                    const result = await window.electronAPI.pickFiles();
                    if (result.success && result.files.length > 0) {
                        const filePath = result.files[0].path;
                        await window.electronAPI.runCommand(`python "${scriptPath}" "${filePath}"`);
                        log(`Conversion complete: ${result.files[0].name}`, 'success');
                    }
                } else {
                    // Batch convert - run script directly
                    await window.electronAPI.runCommand(`python "${scriptPath}"`);
                    log('Batch conversion started - check terminal for progress', 'info');
                }
            } catch (err) {
                log(`Conversion error: ${err.message}`, 'error');
            }
        }
        
        // ============================================
        // FOLDER NAVIGATION
        // ============================================
        async function openLocalFolder(folderName) {
            if (!window.electronAPI) {
                log('Folder opening requires Electron', 'error');
                return;
            }
            
            const folders = {
                'living-docs': 'G:\\My Drive\\00 - Trajanus USA\\02-Living-Documents',
                'protocols': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\01-Core-Protocols',
                'templates': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\02-Templates',
                'sessions': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\03-Session-Files',
                'documentation': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\04-Documentation',
                'scripts': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center\\05-Scripts',
                'command-center': 'G:\\My Drive\\00 - Trajanus USA\\00-Command-Center'
            };
            
            const path = folders[folderName];
            if (path) {
                try {
                    await window.electronAPI.runCommand(`explorer "${path}"`);
                    log(`Opened folder: ${folderName}`, 'success');
                } catch (err) {
                    log(`Error opening folder: ${err.message}`, 'error');
                }
            }
        }
        
        function openDriveFolder(folderName) {
            const folders = {
                'main': 'https://drive.google.com/drive/folders/1ngKnGqz8YvHG5yzKPG6qVxSdPzqXHVJB',
                'living-docs': 'https://drive.google.com/drive/folders/YOUR_FOLDER_ID',
                'protocols': 'https://drive.google.com/drive/folders/YOUR_FOLDER_ID',
                'templates': 'https://drive.google.com/drive/folders/YOUR_FOLDER_ID',
                'sessions': 'https://drive.google.com/drive/folders/YOUR_FOLDER_ID'
            };
            
            const url = folders[folderName];
            if (url) {
                openExternal(url);
                log(`Opening ${folderName} in Google Drive`, 'info');
            }
        }
        
        // ============================================
        // DEVELOPER MODE
        // ============================================
        function toggleDevMode() {
            document.body.classList.toggle('developer-mode');
            const isActive = document.body.classList.contains('developer-mode');
            
            const toggle = document.getElementById('devToggle');
            const badge = document.getElementById('devBadge');
            
            if (isActive) {
                toggle.classList.add('active');
                badge.textContent = 'ON';
                badge.style.background = 'var(--green-badge)';
                log('Developer mode ENABLED', 'success');
            } else {
                toggle.classList.remove('active');
                badge.textContent = 'OFF';
                badge.style.background = 'var(--gray-mid)';
                log('Developer mode DISABLED', 'info');
            }
            
            // Save preference
            localStorage.setItem('developerMode', isActive);
        }
        
        // Load developer mode preference
        function loadDevMode() {
            const devMode = localStorage.getItem('developerMode') === 'true';
            if (devMode) {
                document.body.classList.add('developer-mode');
                document.getElementById('devToggle').classList.add('active');
                document.getElementById('devBadge').textContent = 'ON';
            }
        }
        
        // Enhanced preview functions
        function showPreview(file) {
            const previewContent = document.getElementById('previewContent');
            const previewActions = document.getElementById('previewActions');
            
            if (!file) {
                clearPreview();
                return;
            }
            
            // Determine file icon based on extension
            const ext = file.name.split('.').pop().toLowerCase();
            let icon = 'fa-file';
            if (['pdf'].includes(ext)) icon = 'fa-file-pdf';
            else if (['doc', 'docx'].includes(ext)) icon = 'fa-file-word';
            else if (['xls', 'xlsx'].includes(ext)) icon = 'fa-file-excel';
            else if (['ppt', 'pptx'].includes(ext)) icon = 'fa-file-powerpoint';
            else if (['jpg', 'jpeg', 'png', 'gif'].includes(ext)) icon = 'fa-file-image';
            else if (['zip', 'rar', '7z'].includes(ext)) icon = 'fa-file-archive';
            else if (['txt', 'md'].includes(ext)) icon = 'fa-file-alt';
            
            previewContent.innerHTML = `
                <div class="preview-file-icon"><i class="fas ${icon}"></i></div>
                <div class="preview-file-name">${file.name}</div>
                <div class="preview-file-meta">${formatSize(file.size)}</div>
                <div class="preview-file-meta">${new Date(file.modified).toLocaleDateString()}</div>
            `;
            
            previewActions.style.display = 'flex';
        }
        
        function clearPreview() {
            const previewContent = document.getElementById('previewContent');
            const previewActions = document.getElementById('previewActions');
            
            previewContent.innerHTML = `
                <div class="preview-file-icon"><i class="fas fa-file"></i></div>
                <div>Select a file to preview</div>
            `;
            
            previewActions.style.display = 'none';
        }
        
        async function viewSelectedFile() {
            if (!selectedFile || !window.electronAPI) return;
            
            try {
                await window.electronAPI.runCommand(`start "" "${selectedFile.path}"`);
                log(`Opening: ${selectedFile.name}`, 'success');
            } catch (err) {
                log(`Error opening file: ${err.message}`, 'error');
            }
        }
        
        async function openFileLocation() {
            if (!selectedFile || !window.electronAPI) return;
            
            try {
                // Get directory path
                const dirPath = selectedFile.path.substring(0, selectedFile.path.lastIndexOf('\\'));
                await window.electronAPI.runCommand(`explorer "${dirPath}"`);
                log(`Opened folder: ${dirPath}`, 'success');
            } catch (err) {
                log(`Error opening folder: ${err.message}`, 'error');
            }
        }
        
        // ============================================
        // INITIALIZATION
        // ============================================
        document.addEventListener('DOMContentLoaded', async () => {
            // Load developer mode preference
            loadDevMode();
            
            log('Trajanus Enterprise Hub v2.0.0 initialized', 'success');
            log('All systems online. Ready for commands.', 'info');
            
            // Get platform info
            if (window.electronAPI) {
                const platform = await window.electronAPI.getPlatform();
                document.getElementById('platform').textContent = `Platform: ${platform.platform}`;
            }
            
            // Load files for current project
            loadProjectFiles(currentProject);
        });
    </script>
</body>
</html>
