<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajanus Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --brown-dark: #1f1410;
            --brown-mid: #3d2a1f;
            --brown-light: #5c4033;
            --cream: #FFF8F0;
            --orange-dark: #a85a1b;
            --orange-mid: #cc6e1f;
            --orange-light: #e8922a;
            --rust: #8b4513;
            --tan: #d4a574;
            --gray-dark: #2d2622;
            --gray-mid: #4a413a;
            --gray-light: #a89890;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--brown-mid) 0%, var(--brown-dark) 100%);
            min-height: 100vh;
            display: flex;
            color: #fff;
        }
        
        /* SIDEBAR - Project Navigation */
        .sidebar {
            width: 260px;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }
        
        .sidebar-header h1 {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--cream);
        }
        
        .sidebar-header .tagline {
            font-size: 0.85rem;
            color: var(--orange-light);
            margin-top: 5px;
            font-style: italic;
        }
        
        .sidebar-header .trademark {
            font-size: 0.65rem;
            vertical-align: super;
        }
        
        .sidebar-header .subtitle {
            font-size: 0.75rem;
            color: var(--gray-light);
            margin-top: 8px;
        }
        
        .project-section {
            margin-bottom: 25px;
        }
        
        .project-section h3 {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--gray-light);
            margin-bottom: 10px;
            padding-left: 10px;
        }
        
        .project-btn {
            width: 100%;
            padding: 14px 15px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #fff;
            text-align: left;
            cursor: pointer;
            font-size: 1.05rem;
            transition: all 0.2s;
            margin-bottom: 5px;
        }
        
        .project-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .project-btn.active {
            background: rgba(255,255,255,0.15);
            border-left: 3px solid var(--orange-light);
        }
        
        .project-btn .icon {
            margin-right: 10px;
            font-size: 1.1rem;
            opacity: 0.7;
        }
        
        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        /* HEADER */
        .header {
            background: var(--cream);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-title h2 {
            color: var(--brown-mid);
            font-size: 1.5rem;
        }
        
        .header-title .breadcrumb {
            color: var(--gray-mid);
            font-size: 0.85rem;
            margin-top: 3px;
        }
        
        .clock {
            background: var(--orange-mid);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        /* WORKSPACE */
        .workspace {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        /* SESSION BUTTONS */
        .session-tools {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .session-tools h3 {
            color: var(--cream);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        /* PROJECT HEADER */
        .project-header {
            margin-bottom: 25px;
        }
        
        .project-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .project-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .badge-dev {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .badge-working {
            background: #28a745;
            color: #fff;
        }
        
        .project-description {
            color: var(--gray-light);
            font-size: 1rem;
            margin: 0;
        }
        
        /* PROJECT RESOURCES */
        .project-resources {
            background: rgba(0,0,0,0.2);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .project-resources h3 {
            color: var(--cream);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .button-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .session-btn {
            padding: 18px 30px;
            background: linear-gradient(145deg, var(--orange-mid), var(--orange-dark));
            color: #fff8f0;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 
                0 4px 15px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .session-btn:hover {
            background: linear-gradient(145deg, var(--orange-light), var(--orange-mid));
            transform: translateY(-2px);
            box-shadow: 
                0 6px 20px rgba(0, 0, 0, 0.4),
                0 0 15px rgba(232, 146, 42, 0.3);
        }
        
        .session-btn:active {
            transform: translateY(1px);
        }
        
        /* Tooltip */
        .session-btn::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 110%;
            left: 50%;
            transform: translateX(-50%);
            background: #555;
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
            z-index: 100;
        }
        
        .session-btn:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        /* TERMINAL OUTPUT */
        .terminal {
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .terminal-header {
            background: #323232;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .terminal-tabs {
            display: flex;
            flex: 1;
        }
        
        .terminal-tab {
            padding: 10px 20px;
            background: transparent;
            border: none;
            color: #888;
            cursor: pointer;
            font-size: 0.85rem;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .terminal-tab:hover {
            color: #ccc;
            background: rgba(255,255,255,0.05);
        }
        
        .terminal-tab.active {
            color: #fff;
            background: rgba(255,255,255,0.1);
            border-bottom: 2px solid var(--orange-light);
        }
        
        .terminal-tab .close-tab {
            margin-left: 8px;
            opacity: 0.5;
            font-size: 0.7rem;
        }
        
        .terminal-tab .close-tab:hover {
            opacity: 1;
            color: #f66;
        }
        
        .terminal-tab-add {
            padding: 10px 15px;
            background: transparent;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .terminal-tab-add:hover {
            color: #aaa;
        }
        
        .terminal-actions {
            padding: 0 10px;
        }
        
        .terminal-clear {
            background: transparent;
            border: 1px solid #555;
            color: #aaa;
            padding: 4px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
        }
        
        .terminal-clear:hover {
            background: #444;
        }
        
        .terminal-body {
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.85rem;
            color: #0f0;
            display: none;
        }
        
        .terminal-body.active {
            display: block;
        }
        
        .terminal-body .error {
            color: #f44;
        }
        
        .terminal-body .info {
            color: #4af;
        }
        
        .terminal-body .success {
            color: #4f4;
        }
        
        /* STATUS BAR */
        .status-bar {
            background: rgba(0,0,0,0.4);
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            font-size: 0.75rem;
            color: var(--gray-light);
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--orange-light);
        }
        
        .status-dot.warning {
            background: #f0ad4e;
        }
        
        .status-dot.error {
            background: #d9534f;
        }
        
        /* RESOURCES MODAL */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: var(--brown-mid);
            border-radius: 15px;
            width: 80%;
            max-width: 900px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }
        
        .modal-header {
            background: var(--brown-dark);
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: var(--cream);
            font-size: 1.3rem;
        }
        
        .modal-close {
            background: transparent;
            border: none;
            color: var(--gray-light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-close:hover {
            color: #fff;
        }
        
        .modal-body {
            padding: 25px;
            overflow-y: auto;
            max-height: calc(80vh - 80px);
        }
        
        .resource-section {
            margin-bottom: 25px;
        }
        
        .resource-section h3 {
            color: var(--orange-light);
            font-size: 1rem;
            margin-bottom: 12px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 8px;
        }
        
        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .resource-link {
            padding: 12px 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            color: var(--cream);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .resource-link:hover {
            background: rgba(255,255,255,0.1);
            color: var(--orange-light);
        }
        
        /* TEMPLATE PICKER MODAL */
        .template-picker {
            background: var(--brown-mid);
            border-radius: 15px;
            width: 90%;
            max-width: 700px;
            max-height: 85vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }
        
        .picker-body {
            padding: 20px;
            overflow-y: auto;
            max-height: calc(85vh - 140px);
        }
        
        .template-group {
            margin-bottom: 10px;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .group-header {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }
        
        .group-header:hover {
            background: rgba(0,0,0,0.4);
        }
        
        .group-header h4 {
            margin: 0;
            font-size: 1rem;
            color: var(--cream);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .group-header .arrow {
            transition: transform 0.2s;
            color: var(--gray-light);
        }
        
        .group-header.expanded .arrow {
            transform: rotate(90deg);
        }
        
        .group-count {
            background: var(--orange-mid);
            color: #fff;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
        }
        
        .group-templates {
            display: none;
            padding: 15px 20px;
            background: rgba(0,0,0,0.15);
        }
        
        .group-templates.expanded {
            display: block;
        }
        
        .template-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .template-item:last-child {
            border-bottom: none;
        }
        
        .template-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 12px;
            cursor: pointer;
            accent-color: var(--orange-mid);
        }
        
        .template-item label {
            cursor: pointer;
            flex: 1;
            color: var(--cream);
        }
        
        .template-item .template-desc {
            font-size: 0.8rem;
            color: var(--gray-light);
            margin-left: 30px;
            margin-top: 3px;
        }
        
        .picker-footer {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .picker-actions {
            display: flex;
            gap: 10px;
        }
        
        .picker-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .picker-btn.secondary {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray-light);
        }
        
        .picker-btn.secondary:hover {
            border-color: #fff;
            color: #fff;
        }
        
        .picker-btn.primary {
            background: var(--orange-mid);
            color: #fff;
        }
        
        .picker-btn.primary:hover {
            background: var(--orange-light);
        }
        
        .selected-count {
            color: var(--gray-light);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>TRAJANUS USA</h1>
            <div class="tagline">Engineered Intelligence<span class="trademark">™</span></div>
            <div class="subtitle">Command Center v1.0</div>
        </div>
        
        <div class="project-section">
            <h3>Developer Projects</h3>
            <button class="project-btn active" data-project="command-center">
                <span class="icon">›</span> Command Center
            </button>
            <button class="project-btn" data-project="website">
                <span class="icon">›</span> Website Builder
            </button>
            <button class="project-btn" data-project="pm-toolkit">
                <span class="icon">›</span> PM Toolkit
            </button>
            <button class="project-btn" data-project="qcm-toolkit">
                <span class="icon">›</span> QCM Toolkit
            </button>
            <button class="project-btn" data-project="safety-toolkit">
                <span class="icon">›</span> Safety Toolkit
            </button>
            <button class="project-btn" data-project="route-optimizer">
                <span class="icon">›</span> Route Optimizer
            </button>
            <button class="project-btn" data-project="traffic-study">
                <span class="icon">›</span> Traffic Study
            </button>
            <button class="project-btn" data-project="memory">
                <span class="icon">›</span> Memory/Resources
            </button>
        </div>
        
        <div class="project-section">
            <h3>Working Projects</h3>
            <button class="project-btn" data-project="pm-working">
                <span class="icon">●</span> PM Working
            </button>
            <button class="project-btn" data-project="qcm-working">
                <span class="icon">●</span> QCM Working
            </button>
            <button class="project-btn" data-project="ssho-working">
                <span class="icon">●</span> SSHO Working
            </button>
        </div>
        
        <div style="margin-top: auto; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
            <button class="project-btn" onclick="openClaude()">
                <span class="icon">◦</span> Claude AI
            </button>
            <button class="project-btn" onclick="openDrive()">
                <span class="icon">◦</span> Google Drive
            </button>
            <button class="project-btn" onclick="showResources()">
                <span class="icon">◦</span> Resources & Codes
            </button>
        </div>
    </div>
    
    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="header">
            <div class="header-title">
                <h2 id="projectTitle">Command Center</h2>
                <div class="breadcrumb" id="breadcrumb">Developer Projects → Command Center</div>
            </div>
            <div class="clock" id="clock">Loading...</div>
        </div>
        
        <div class="workspace">
            <!-- Dynamic Project Content -->
            <div id="workspaceContent">
                <div class="project-header">
                    <div class="project-info">
                        <span class="project-badge badge-dev">DEVELOPMENT</span>
                        <p class="project-description">Core automation and session management</p>
                    </div>
                </div>
                
                <!-- Session Management Tools -->
                <div class="session-tools">
                    <h3>Tools</h3>
                    <div class="button-grid">
                        <button class="session-btn" data-tooltip="Upload .md files, convert to Docs, append to MASTERs" onclick="runUpdateLivingDocs()">
                            Update Living Documents
                        </button>
                        <button class="session-btn" data-tooltip="Select .md files to convert to Google Docs" onclick="runConvertMD()">
                            Convert MD to Docs
                        </button>
                        <button class="session-btn" data-tooltip="Select .md files to convert to Word .docx" onclick="runConvertDOCX()">
                            Convert MD to Word
                        </button>
                        <button class="session-btn" data-tooltip="ONE-TIME: Create all 10 MASTER documents" onclick="runSetupDocs()">
                            Setup Living Documents
                        </button>
                        <button class="session-btn" data-tooltip="Batch convert folder contents to Google Docs" onclick="runBatchConvert()">
                            Batch Convert Folder
                        </button>
                    </div>
                </div>
                
                <div class="project-resources">
                    <h3>Project Resources</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Operational Protocols</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Living Documents Guide</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Script Documentation</a>
                    </div>
                </div>
            </div>
            
            <!-- Terminal Output -->
            <div class="terminal">
                <div class="terminal-header">
                    <div class="terminal-tabs" id="terminalTabs">
                        <button class="terminal-tab active" data-tab="main" onclick="switchTab('main')">
                            Main <span class="close-tab" onclick="closeTab(event, 'main')">✕</span>
                        </button>
                    </div>
                    <button class="terminal-tab-add" onclick="addTab()" title="New Terminal">+</button>
                    <div class="terminal-actions">
                        <button class="terminal-clear" onclick="clearTerminal()">Clear</button>
                    </div>
                </div>
                <div class="terminal-bodies" id="terminalBodies">
                    <div class="terminal-body active" id="terminal-main" data-tab="main">
                        <div class="info">[Ready] Trajanus Command Center initialized</div>
                        <div class="info">[Ready] Waiting for commands...</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot"></span>
                <span>Connected to Google Drive</span>
            </div>
            <div class="status-item">
                <span id="platform">Platform: Loading...</span>
            </div>
            <div class="status-item">
                <span id="version">v1.0.0</span>
            </div>
        </div>
    </div>
    
    <script>
        // ============================================
        // CLOCK
        // ============================================
        function updateClock() {
            const now = new Date();
            const options = { 
                day: '2-digit',
                month: 'short', 
                year: 'numeric',
                hour: '2-digit', 
                minute: '2-digit',
                second: '2-digit',
                hour12: false 
            };
            document.getElementById('clock').textContent = now.toLocaleString('en-US', options);
        }
        setInterval(updateClock, 1000);
        updateClock();
        
        // ============================================
        // TERMINAL TABS
        // ============================================
        let activeTab = 'main';
        let tabCounter = 1;
        
        function getActiveTerminal() {
            return document.getElementById(`terminal-${activeTab}`);
        }
        
        function switchTab(tabId) {
            // Update tab buttons
            document.querySelectorAll('.terminal-tab').forEach(tab => {
                tab.classList.remove('active');
                if (tab.dataset.tab === tabId) tab.classList.add('active');
            });
            
            // Update terminal bodies
            document.querySelectorAll('.terminal-body').forEach(body => {
                body.classList.remove('active');
            });
            document.getElementById(`terminal-${tabId}`).classList.add('active');
            
            activeTab = tabId;
        }
        
        function addTab(name = null) {
            tabCounter++;
            const tabId = `tab-${tabCounter}`;
            const tabName = name || `Terminal ${tabCounter}`;
            
            // Add tab button
            const tabBtn = document.createElement('button');
            tabBtn.className = 'terminal-tab';
            tabBtn.dataset.tab = tabId;
            tabBtn.onclick = () => switchTab(tabId);
            tabBtn.innerHTML = `${tabName} <span class="close-tab" onclick="closeTab(event, '${tabId}')">✕</span>`;
            document.getElementById('terminalTabs').appendChild(tabBtn);
            
            // Add terminal body
            const termBody = document.createElement('div');
            termBody.className = 'terminal-body';
            termBody.id = `terminal-${tabId}`;
            termBody.dataset.tab = tabId;
            termBody.innerHTML = `<div class="info">[Ready] New terminal opened</div>`;
            document.getElementById('terminalBodies').appendChild(termBody);
            
            // Switch to new tab
            switchTab(tabId);
            
            return tabId;
        }
        
        function closeTab(event, tabId) {
            event.stopPropagation();
            
            // Don't close if it's the only tab
            const tabs = document.querySelectorAll('.terminal-tab');
            if (tabs.length <= 1) return;
            
            // Remove tab button and body
            document.querySelector(`.terminal-tab[data-tab="${tabId}"]`).remove();
            document.getElementById(`terminal-${tabId}`).remove();
            
            // If we closed the active tab, switch to first available
            if (activeTab === tabId) {
                const firstTab = document.querySelector('.terminal-tab');
                if (firstTab) switchTab(firstTab.dataset.tab);
            }
        }
        
        function log(message, type = 'default', tabId = null) {
            const terminal = tabId ? document.getElementById(`terminal-${tabId}`) : getActiveTerminal();
            const line = document.createElement('div');
            line.className = type;
            const timestamp = new Date().toLocaleTimeString('en-US', { hour12: false });
            line.textContent = `[${timestamp}] ${message}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        function clearTerminal() {
            const terminal = getActiveTerminal();
            terminal.innerHTML = '<div class="info">[Cleared] Terminal cleared</div>';
        }
        
        // Listen for script output
        if (window.electronAPI) {
            window.electronAPI.onScriptOutput((data) => {
                const lines = data.split('\n');
                lines.forEach(line => {
                    if (line.trim()) {
                        if (line.includes('ERROR') || line.includes('❌')) {
                            log(line, 'error');
                        } else if (line.includes('✓') || line.includes('SUCCESS')) {
                            log(line, 'success');
                        } else {
                            log(line, 'info');
                        }
                    }
                });
            });
        }
        
        // ============================================
        // PROJECT CONFIGURATIONS
        // ============================================
        const projectConfigs = {
            'command-center': {
                title: 'Command Center',
                description: 'Core automation and session management',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Update Living Documents', action: 'runUpdateLivingDocs', tooltip: 'Upload .md files, convert to Docs, append to MASTERs' },
                    { label: 'Convert MD to Docs', action: 'runConvertMD', tooltip: 'Select .md files to convert to Google Docs' },
                    { label: 'Convert MD to Word', action: 'runConvertDOCX', tooltip: 'Select .md files to convert to Word .docx' },
                    { label: 'Setup Living Documents', action: 'runSetupDocs', tooltip: 'ONE-TIME: Create all 10 MASTER documents' },
                    { label: 'Batch Convert Folder', action: 'runBatchConvert', tooltip: 'Batch convert folder contents to Google Docs' }
                ],
                resources: [
                    { label: 'Operational Protocols', url: 'https://drive.google.com' },
                    { label: 'Living Documents Guide', url: 'https://drive.google.com' },
                    { label: 'Script Documentation', url: 'https://drive.google.com' }
                ]
            },
            'website': {
                title: 'Website Builder',
                description: 'trajanus-usa.com development and content',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Upload Content', action: 'uploadProjectDocs', tooltip: 'Upload website content files' },
                    { label: 'Preview Site', action: 'previewSite', tooltip: 'Open local preview' },
                    { label: 'Deploy Changes', action: 'deployChanges', tooltip: 'Push changes to live site' }
                ],
                resources: [
                    { label: 'Brand Guidelines', url: 'https://drive.google.com' },
                    { label: 'Content Calendar', url: 'https://drive.google.com' },
                    { label: 'SEO Checklist', url: 'https://drive.google.com' }
                ]
            },
            'pm-toolkit': {
                title: 'PM Toolkit',
                description: 'Project Management tools development',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Browse PM Templates', action: "showTemplatePicker('pm')", tooltip: 'View all PM templates' },
                    { label: 'Upload Project Docs', action: 'uploadProjectDocs', tooltip: 'Upload PM development files' },
                    { label: 'Schedule Analyzer', action: 'runScheduleAnalyzer', tooltip: 'Analyze project schedules' },
                    { label: 'Earned Value Calc', action: 'runEVCalc', tooltip: 'Calculate earned value metrics' },
                    { label: 'Narrative Generator', action: 'runNarrativeGen', tooltip: 'Generate PM narratives' }
                ],
                resources: [
                    { label: 'PM Templates', url: 'https://drive.google.com' },
                    { label: 'Schedule Formats', url: 'https://drive.google.com' },
                    { label: 'FAR References', url: 'https://www.acquisition.gov/far/' }
                ]
            },
            'qcm-toolkit': {
                title: 'QCM Toolkit',
                description: 'Quality Control Management tools development',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Browse QCM Templates', action: "showTemplatePicker('qcm')", tooltip: 'View all QCM templates' },
                    { label: 'Upload Project Docs', action: 'uploadProjectDocs', tooltip: 'Upload QCM development files' },
                    { label: 'Submittal Tracker', action: 'runSubmittalTracker', tooltip: 'Track submittals' },
                    { label: 'Inspection Checklist', action: 'runInspectionGen', tooltip: 'Generate inspection checklists' },
                    { label: 'Three-Phase Generator', action: 'runThreePhase', tooltip: 'Generate three-phase control docs' }
                ],
                resources: [
                    { label: 'QC Templates', url: 'https://drive.google.com' },
                    { label: 'UFGS Specs', url: 'https://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs' },
                    { label: 'Inspection Standards', url: 'https://drive.google.com' }
                ]
            },
            'safety-toolkit': {
                title: 'Safety Toolkit',
                description: 'Safety management tools development',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Browse Safety Templates', action: "showTemplatePicker('ssho')", tooltip: 'View all Safety templates' },
                    { label: 'Upload Project Docs', action: 'uploadProjectDocs', tooltip: 'Upload safety development files' },
                    { label: 'AHA Generator', action: 'runAHAGen', tooltip: 'Generate Activity Hazard Analysis' },
                    { label: 'Incident Tracker', action: 'runIncidentTracker', tooltip: 'Track safety incidents' },
                    { label: 'Safety Plan Builder', action: 'runSafetyPlan', tooltip: 'Build safety plans' }
                ],
                resources: [
                    { label: 'OSHA Standards', url: 'https://www.osha.gov/laws-regs/regulations/standardnumber' },
                    { label: 'EM 385-1-1', url: 'https://www.usace.army.mil/Safety-and-Occupational-Health/' },
                    { label: 'Safety Templates', url: 'https://drive.google.com' }
                ]
            },
            'route-optimizer': {
                title: 'Route Optimizer',
                description: 'Logistics and delivery optimization',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Upload Route Data', action: 'uploadProjectDocs', tooltip: 'Upload route/stop data' },
                    { label: 'Optimize Routes', action: 'runRouteOptimizer', tooltip: 'Calculate optimal routes' },
                    { label: 'Export Results', action: 'exportRoutes', tooltip: 'Export optimized routes' }
                ],
                resources: [
                    { label: 'Route Templates', url: 'https://drive.google.com' },
                    { label: 'API Documentation', url: 'https://drive.google.com' }
                ]
            },
            'traffic-study': {
                title: 'Traffic Study',
                description: 'Traffic analysis project development',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Upload Study Docs', action: 'uploadProjectDocs', tooltip: 'Upload traffic study files' },
                    { label: 'Data Analysis', action: 'runTrafficAnalysis', tooltip: 'Analyze traffic data' },
                    { label: 'Generate Report', action: 'runTrafficReport', tooltip: 'Generate traffic study report' }
                ],
                resources: [
                    { label: 'Traffic Standards', url: 'https://drive.google.com' },
                    { label: 'Study Templates', url: 'https://drive.google.com' },
                    { label: 'State DOT Refs', url: 'https://drive.google.com' }
                ]
            },
            'memory': {
                title: 'Memory/Resources',
                description: 'Living documents, protocols, partnership framework',
                category: 'Developer Projects',
                buttons: [
                    { label: 'Update Living Documents', action: 'runUpdateLivingDocs', tooltip: 'Sync all living documents' },
                    { label: 'View Protocols', action: 'viewProtocols', tooltip: 'View operational protocols' },
                    { label: 'Backup All', action: 'runBackupAll', tooltip: 'Backup all MASTER documents' }
                ],
                resources: [
                    { label: 'MASTER Documents', url: 'https://drive.google.com' },
                    { label: 'Operational Protocols', url: 'https://drive.google.com' },
                    { label: 'Session Journal', url: 'https://drive.google.com' }
                ]
            },
            'pm-working': {
                title: 'PM Working',
                description: 'Active PM contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: 'Select Templates', action: "showTemplatePicker('pm')", tooltip: 'Choose PM report templates to generate' },
                    { label: 'Upload Client Docs', action: 'uploadProjectDocs', tooltip: 'Upload client documents' },
                    { label: 'Schedule Analysis', action: 'runScheduleAnalyzer', tooltip: 'Analyze project schedule' },
                    { label: 'Generate Narrative', action: 'runNarrativeGen', tooltip: 'Generate PM narrative report' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate client invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Client Templates', url: 'https://drive.google.com' },
                    { label: 'Invoice History', url: 'https://drive.google.com' }
                ]
            },
            'qcm-working': {
                title: 'QCM Working',
                description: 'Active QC contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: 'Select Templates', action: "showTemplatePicker('qcm')", tooltip: 'Choose QCM report templates to generate' },
                    { label: 'Upload Client Docs', action: 'uploadProjectDocs', tooltip: 'Upload client documents' },
                    { label: 'Submittal Review', action: 'runSubmittalTracker', tooltip: 'Review submittals' },
                    { label: 'Inspection Report', action: 'runInspectionGen', tooltip: 'Generate inspection report' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate client invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Client Specs', url: 'https://drive.google.com' },
                    { label: 'Invoice History', url: 'https://drive.google.com' }
                ]
            },
            'ssho-working': {
                title: 'SSHO Working',
                description: 'Active Safety contracts - BILLABLE WORK',
                category: 'Working Projects',
                buttons: [
                    { label: 'Select Templates', action: "showTemplatePicker('ssho')", tooltip: 'Choose Safety report templates to generate' },
                    { label: 'Upload Client Docs', action: 'uploadProjectDocs', tooltip: 'Upload client documents' },
                    { label: 'AHA Generator', action: 'runAHAGen', tooltip: 'Generate Activity Hazard Analysis' },
                    { label: 'Incident Report', action: 'runIncidentTracker', tooltip: 'Document safety incident' },
                    { label: 'Create Invoice', action: 'createInvoice', tooltip: 'Generate client invoice' }
                ],
                resources: [
                    { label: 'Active Contracts', url: 'https://drive.google.com' },
                    { label: 'Safety Plans', url: 'https://drive.google.com' },
                    { label: 'Invoice History', url: 'https://drive.google.com' }
                ]
            }
        };
        
        // ============================================
        // PROJECT NAVIGATION
        // ============================================
        let currentProject = 'command-center';
        
        function loadProject(projectId) {
            const config = projectConfigs[projectId];
            if (!config) return;
            
            currentProject = projectId;
            
            // Update sidebar active state
            document.querySelectorAll('.project-btn[data-project]').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.project === projectId) btn.classList.add('active');
            });
            
            // Update header
            document.getElementById('projectTitle').textContent = config.title;
            document.getElementById('breadcrumb').textContent = `${config.category} › ${config.title}`;
            
            // Build workspace content
            const workspace = document.getElementById('workspaceContent');
            
            // Determine if working project (for styling)
            const isWorking = config.category === 'Working Projects';
            const badgeClass = isWorking ? 'badge-working' : 'badge-dev';
            const badgeText = isWorking ? 'BILLABLE' : 'DEVELOPMENT';
            
            let html = `
                <div class="project-header">
                    <div class="project-info">
                        <span class="project-badge ${badgeClass}">${badgeText}</span>
                        <p class="project-description">${config.description}</p>
                    </div>
                </div>
                
                <div class="session-tools">
                    <h3>Tools</h3>
                    <div class="button-grid">
            `;
            
            config.buttons.forEach(btn => {
                // Check if action already has parentheses (function call with args)
                const onclickAction = btn.action.includes('(') ? btn.action : `${btn.action}()`;
                html += `<button class="session-btn" data-tooltip="${btn.tooltip}" onclick="${onclickAction}">${btn.label}</button>`;
            });
            
            html += `
                    </div>
                </div>
                
                <div class="project-resources">
                    <h3>Project Resources</h3>
                    <div class="resource-grid">
            `;
            
            config.resources.forEach(res => {
                html += `<a class="resource-link" onclick="openExternal('${res.url}')">${res.label}</a>`;
            });
            
            html += `
                    </div>
                </div>
            `;
            
            workspace.innerHTML = html;
            
            log(`Loaded project: ${config.title}`, 'info');
        }
        
        document.querySelectorAll('.project-btn[data-project]').forEach(btn => {
            btn.addEventListener('click', () => {
                loadProject(btn.dataset.project);
            });
        });
        
        // ============================================
        // SESSION MANAGEMENT FUNCTIONS
        // ============================================
        async function runUpdateLivingDocs() {
            log('Starting: Update Living Documents...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('update_living_documents_v3.py');
                if (result.success) {
                    log('✓ Living documents updated successfully', 'success');
                } else {
                    log(`Script exited with code ${result.code}`, 'error');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        async function runConvertMD() {
            log('Opening file picker...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [{ name: 'Markdown', extensions: ['md'] }]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s)`, 'info');
                try {
                    const result = await window.electronAPI.runPythonScript('convert_md_to_gdocs.py', files);
                    if (result.success) {
                        log('✓ Conversion complete', 'success');
                    }
                } catch (err) {
                    log(`Error: ${err.message}`, 'error');
                }
            } else {
                log('No files selected', 'info');
            }
        }
        
        async function runConvertDOCX() {
            log('Opening file picker...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [{ name: 'Markdown', extensions: ['md'] }]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s)`, 'info');
                try {
                    const result = await window.electronAPI.runPythonScript('convert_md_to_docx.py', files);
                    if (result.success) {
                        log('✓ Conversion complete', 'success');
                    }
                } catch (err) {
                    log(`Error: ${err.message}`, 'error');
                }
            }
        }
        
        async function runSetupDocs() {
            log('Starting: Setup Living Documents (one-time)...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('setup_living_documents.py');
                if (result.success) {
                    log('✓ All 10 MASTER documents created', 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        async function runBatchConvert() {
            log('Starting: Batch Convert Folder...', 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            try {
                const result = await window.electronAPI.runPythonScript('batch_convert_to_gdocs.py');
                if (result.success) {
                    log('✓ Batch conversion complete', 'success');
                }
            } catch (err) {
                log(`Error: ${err.message}`, 'error');
            }
        }
        
        // ============================================
        // EXTERNAL LINKS
        // ============================================
        function openClaude() {
            openExternal('https://claude.ai');
        }
        
        function openDrive() {
            openExternal('https://drive.google.com');
        }
        
        function openExternal(url) {
            if (window.electronAPI) {
                window.electronAPI.openExternal(url);
            } else {
                window.open(url, '_blank');
            }
        }
        
        // ============================================
        // RESOURCES MODAL
        // ============================================
        function showResources() {
            document.getElementById('resourcesModal').classList.add('active');
        }
        
        function hideResources() {
            document.getElementById('resourcesModal').classList.remove('active');
        }
        
        function closeModal(event) {
            if (event.target === document.getElementById('resourcesModal')) {
                hideResources();
            }
        }
        
        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                hideResources();
                hideTemplatePicker();
            }
        });
        
        // ============================================
        // PROJECT-SPECIFIC FUNCTIONS (Stubs for now)
        // ============================================
        async function uploadProjectDocs() {
            log(`Opening file picker for ${projectConfigs[currentProject].title}...`, 'info');
            if (!window.electronAPI) {
                log('ERROR: Must run in Electron app, not browser', 'error');
                return;
            }
            const files = await window.electronAPI.selectFiles({
                filters: [
                    { name: 'Documents', extensions: ['md', 'docx', 'pdf', 'xlsx'] },
                    { name: 'All Files', extensions: ['*'] }
                ]
            });
            if (files.length > 0) {
                log(`Selected ${files.length} file(s) for ${projectConfigs[currentProject].title}`, 'info');
                // TODO: Handle project-specific upload
                log('Upload functionality coming soon...', 'info');
            }
        }
        
        function previewSite() {
            log('Opening website preview...', 'info');
            openExternal('https://trajanus-usa.com');
        }
        
        function deployChanges() {
            log('Deploy functionality coming soon...', 'info');
        }
        
        function runScheduleAnalyzer() {
            log('Schedule Analyzer coming soon...', 'info');
        }
        
        function runEVCalc() {
            log('Earned Value Calculator coming soon...', 'info');
        }
        
        function runNarrativeGen() {
            log('Narrative Generator coming soon...', 'info');
        }
        
        function runSubmittalTracker() {
            log('Submittal Tracker coming soon...', 'info');
        }
        
        function runInspectionGen() {
            log('Inspection Checklist Generator coming soon...', 'info');
        }
        
        function runThreePhase() {
            log('Three-Phase Generator coming soon...', 'info');
        }
        
        function runAHAGen() {
            log('AHA Generator coming soon...', 'info');
        }
        
        function runIncidentTracker() {
            log('Incident Tracker coming soon...', 'info');
        }
        
        function runSafetyPlan() {
            log('Safety Plan Builder coming soon...', 'info');
        }
        
        function runRouteOptimizer() {
            log('Route Optimizer coming soon...', 'info');
        }
        
        function exportRoutes() {
            log('Export Routes coming soon...', 'info');
        }
        
        function runTrafficAnalysis() {
            log('Traffic Analysis coming soon...', 'info');
        }
        
        function runTrafficReport() {
            log('Traffic Report Generator coming soon...', 'info');
        }
        
        function viewProtocols() {
            log('Opening Operational Protocols...', 'info');
            openExternal('https://drive.google.com');
        }
        
        function runBackupAll() {
            log('Backup All coming soon...', 'info');
        }
        
        function createInvoice() {
            log('Invoice Creator coming soon...', 'info');
        }
        
        // ============================================
        // TEMPLATE CONFIGURATIONS
        // ============================================
        const templateSets = {
            pm: {
                title: 'PM Templates',
                groups: [
                    {
                        name: 'Daily Reports',
                        templates: [
                            { id: 'pm-daily-log', name: 'Daily Construction Log', desc: 'Weather, manpower, activities, issues' },
                            { id: 'pm-daily-photo', name: 'Daily Photo Documentation', desc: 'Photo log with descriptions' },
                            { id: 'pm-daily-labor', name: 'Daily Labor Report', desc: 'Workforce hours by trade' },
                            { id: 'pm-daily-equipment', name: 'Daily Equipment Log', desc: 'Equipment on-site, hours, status' },
                            { id: 'pm-daily-delivery', name: 'Daily Delivery Log', desc: 'Material deliveries received' }
                        ]
                    },
                    {
                        name: 'Weekly Reports',
                        templates: [
                            { id: 'pm-weekly-progress', name: 'Weekly Progress Report', desc: 'Summary of work completed' },
                            { id: 'pm-weekly-schedule', name: 'Weekly Schedule Update', desc: 'Schedule status and look-ahead' },
                            { id: 'pm-weekly-cost', name: 'Weekly Cost Summary', desc: 'Budget status and variances' },
                            { id: 'pm-weekly-issues', name: 'Weekly Issues Log', desc: 'Open issues and action items' },
                            { id: 'pm-weekly-meeting', name: 'Weekly Meeting Minutes', desc: 'Progress meeting documentation' }
                        ]
                    },
                    {
                        name: 'Bi-Weekly Reports',
                        templates: [
                            { id: 'pm-biweekly-narrative', name: 'Bi-Weekly Narrative Report', desc: 'Detailed progress narrative' },
                            { id: 'pm-biweekly-schedule', name: 'Bi-Weekly Schedule Analysis', desc: 'Critical path and float analysis' },
                            { id: 'pm-biweekly-submittal', name: 'Bi-Weekly Submittal Status', desc: 'Submittal tracking summary' }
                        ]
                    },
                    {
                        name: 'Monthly Reports',
                        templates: [
                            { id: 'pm-monthly-progress', name: 'Monthly Progress Report', desc: 'Comprehensive monthly summary' },
                            { id: 'pm-monthly-pay', name: 'Monthly Pay Application', desc: 'Payment request documentation' },
                            { id: 'pm-monthly-schedule', name: 'Monthly Schedule Report', desc: 'Schedule analysis and recovery' },
                            { id: 'pm-monthly-cost', name: 'Monthly Cost Report', desc: 'Earned value and forecasting' },
                            { id: 'pm-monthly-risk', name: 'Monthly Risk Assessment', desc: 'Risk register update' },
                            { id: 'pm-monthly-executive', name: 'Executive Summary', desc: 'High-level project status' }
                        ]
                    },
                    {
                        name: 'Scope Management',
                        templates: [
                            { id: 'pm-scope-change', name: 'Change Order Request', desc: 'Scope change documentation' },
                            { id: 'pm-scope-rfi', name: 'RFI Log & Response', desc: 'Request for information' },
                            { id: 'pm-scope-directive', name: 'Field Directive', desc: 'Direction to contractor' },
                            { id: 'pm-scope-mod', name: 'Contract Modification', desc: 'Contract change documentation' },
                            { id: 'pm-scope-claim', name: 'Claim Analysis', desc: 'Claim evaluation template' }
                        ]
                    },
                    {
                        name: 'Schedule Management',
                        templates: [
                            { id: 'pm-sched-baseline', name: 'Baseline Schedule Review', desc: 'Initial schedule acceptance' },
                            { id: 'pm-sched-update', name: 'Schedule Update Analysis', desc: 'Monthly update review' },
                            { id: 'pm-sched-recovery', name: 'Recovery Schedule Analysis', desc: 'Delay recovery evaluation' },
                            { id: 'pm-sched-tia', name: 'Time Impact Analysis', desc: 'Delay entitlement analysis' },
                            { id: 'pm-sched-lookahead', name: 'Three-Week Look-Ahead', desc: 'Near-term schedule planning' },
                            { id: 'pm-sched-milestone', name: 'Milestone Tracker', desc: 'Key date monitoring' }
                        ]
                    },
                    {
                        name: 'Budget & Cost',
                        templates: [
                            { id: 'pm-cost-estimate', name: 'Cost Estimate Review', desc: 'Estimate validation' },
                            { id: 'pm-cost-tracking', name: 'Cost Tracking Log', desc: 'Budget vs actual tracking' },
                            { id: 'pm-cost-forecast', name: 'Cost Forecast Report', desc: 'Estimate at completion' },
                            { id: 'pm-cost-earned', name: 'Earned Value Report', desc: 'EVM metrics and analysis' },
                            { id: 'pm-cost-contingency', name: 'Contingency Tracker', desc: 'Contingency usage log' }
                        ]
                    }
                ]
            },
            qcm: {
                title: 'QCM Templates',
                groups: [
                    {
                        name: 'Daily Reports',
                        templates: [
                            { id: 'qc-daily-report', name: 'Daily QC Report', desc: 'Daily quality control activities' },
                            { id: 'qc-daily-inspection', name: 'Daily Inspection Log', desc: 'Inspections performed' },
                            { id: 'qc-daily-test', name: 'Daily Test Results', desc: 'Test results summary' }
                        ]
                    },
                    {
                        name: 'Weekly Reports',
                        templates: [
                            { id: 'qc-weekly-summary', name: 'Weekly QC Summary', desc: 'Weekly quality activities' },
                            { id: 'qc-weekly-deficiency', name: 'Weekly Deficiency Report', desc: 'Open deficiencies status' },
                            { id: 'qc-weekly-testing', name: 'Weekly Testing Summary', desc: 'Testing schedule and results' }
                        ]
                    },
                    {
                        name: 'Monthly Reports',
                        templates: [
                            { id: 'qc-monthly-report', name: 'Monthly QC Report', desc: 'Comprehensive monthly summary' },
                            { id: 'qc-monthly-metrics', name: 'Monthly QC Metrics', desc: 'Quality performance metrics' },
                            { id: 'qc-monthly-trending', name: 'Deficiency Trending Report', desc: 'Quality trend analysis' }
                        ]
                    },
                    {
                        name: 'Submittals',
                        templates: [
                            { id: 'qc-submittal-log', name: 'Submittal Register', desc: 'Master submittal tracking' },
                            { id: 'qc-submittal-review', name: 'Submittal Review Form', desc: 'Technical review documentation' },
                            { id: 'qc-submittal-transmittal', name: 'Submittal Transmittal', desc: 'Submittal cover sheet' },
                            { id: 'qc-submittal-status', name: 'Submittal Status Report', desc: 'Pending/approved summary' }
                        ]
                    },
                    {
                        name: 'Three-Phase Control',
                        templates: [
                            { id: 'qc-prep-meeting', name: 'Preparatory Meeting Checklist', desc: 'Pre-work phase checklist' },
                            { id: 'qc-initial-inspect', name: 'Initial Inspection Checklist', desc: 'First work inspection' },
                            { id: 'qc-followup-inspect', name: 'Follow-up Inspection Report', desc: 'Ongoing work verification' },
                            { id: 'qc-phase-complete', name: 'Phase Completion Report', desc: 'Work phase sign-off' }
                        ]
                    },
                    {
                        name: 'Testing & Inspection',
                        templates: [
                            { id: 'qc-test-plan', name: 'Test Plan', desc: 'Testing requirements and schedule' },
                            { id: 'qc-test-report', name: 'Test Report', desc: 'Test results documentation' },
                            { id: 'qc-inspection-checklist', name: 'Inspection Checklist', desc: 'Feature-specific checklist' },
                            { id: 'qc-material-test', name: 'Material Testing Log', desc: 'Material test tracking' },
                            { id: 'qc-special-inspect', name: 'Special Inspection Report', desc: 'Third-party inspection docs' }
                        ]
                    },
                    {
                        name: 'Deficiency Management',
                        templates: [
                            { id: 'qc-deficiency-log', name: 'Deficiency Log', desc: 'Master deficiency tracking' },
                            { id: 'qc-deficiency-notice', name: 'Deficiency Notice', desc: 'Formal deficiency notification' },
                            { id: 'qc-punchlist', name: 'Punch List', desc: 'Completion punchlist' },
                            { id: 'qc-corrective-action', name: 'Corrective Action Report', desc: 'CAR documentation' }
                        ]
                    }
                ]
            },
            ssho: {
                title: 'Safety Templates',
                groups: [
                    {
                        name: 'Daily Reports',
                        templates: [
                            { id: 'safe-daily-report', name: 'Daily Safety Report', desc: 'Daily safety activities' },
                            { id: 'safe-daily-inspection', name: 'Daily Site Inspection', desc: 'Daily hazard inspection' },
                            { id: 'safe-daily-toolbox', name: 'Toolbox Talk Log', desc: 'Daily safety briefing' }
                        ]
                    },
                    {
                        name: 'Weekly Reports',
                        templates: [
                            { id: 'safe-weekly-summary', name: 'Weekly Safety Summary', desc: 'Weekly safety activities' },
                            { id: 'safe-weekly-hours', name: 'Weekly Safety Hours', desc: 'Safe work hours tracking' },
                            { id: 'safe-weekly-inspection', name: 'Weekly Site Inspection', desc: 'Comprehensive site inspection' }
                        ]
                    },
                    {
                        name: 'Monthly Reports',
                        templates: [
                            { id: 'safe-monthly-report', name: 'Monthly Safety Report', desc: 'Comprehensive monthly summary' },
                            { id: 'safe-monthly-metrics', name: 'Monthly Safety Metrics', desc: 'EMR, TRIR, DART rates' },
                            { id: 'safe-monthly-training', name: 'Monthly Training Summary', desc: 'Training completion status' }
                        ]
                    },
                    {
                        name: 'Activity Hazard Analysis',
                        templates: [
                            { id: 'safe-aha-template', name: 'AHA Template', desc: 'Activity hazard analysis' },
                            { id: 'safe-aha-review', name: 'AHA Review Checklist', desc: 'AHA acceptance review' },
                            { id: 'safe-aha-log', name: 'AHA Log', desc: 'Master AHA tracking' },
                            { id: 'safe-jha', name: 'Job Hazard Analysis', desc: 'Task-specific hazard analysis' }
                        ]
                    },
                    {
                        name: 'Incident Management',
                        templates: [
                            { id: 'safe-incident-report', name: 'Incident Report', desc: 'Incident documentation' },
                            { id: 'safe-near-miss', name: 'Near Miss Report', desc: 'Near miss documentation' },
                            { id: 'safe-investigation', name: 'Incident Investigation', desc: 'Root cause analysis' },
                            { id: 'safe-first-aid', name: 'First Aid Log', desc: 'First aid treatment log' },
                            { id: 'safe-osha-300', name: 'OSHA 300 Log', desc: 'Recordable injury log' }
                        ]
                    },
                    {
                        name: 'Plans & Programs',
                        templates: [
                            { id: 'safe-app', name: 'Accident Prevention Plan', desc: 'Site safety plan' },
                            { id: 'safe-emergency', name: 'Emergency Action Plan', desc: 'Emergency procedures' },
                            { id: 'safe-fall-protection', name: 'Fall Protection Plan', desc: 'Fall hazard controls' },
                            { id: 'safe-confined-space', name: 'Confined Space Program', desc: 'Permit-required spaces' },
                            { id: 'safe-hazcom', name: 'HazCom Program', desc: 'Chemical communication' },
                            { id: 'safe-hot-work', name: 'Hot Work Permit', desc: 'Welding/cutting permit' }
                        ]
                    },
                    {
                        name: 'Training & Certification',
                        templates: [
                            { id: 'safe-training-matrix', name: 'Training Matrix', desc: 'Required training by role' },
                            { id: 'safe-training-log', name: 'Training Log', desc: 'Training attendance records' },
                            { id: 'safe-cert-tracker', name: 'Certification Tracker', desc: 'License/cert expiration' },
                            { id: 'safe-orientation', name: 'Site Orientation Checklist', desc: 'New worker orientation' }
                        ]
                    }
                ]
            }
        };
        
        // ============================================
        // TEMPLATE PICKER FUNCTIONS
        // ============================================
        let currentTemplateSet = null;
        
        function showTemplatePicker(role) {
            currentTemplateSet = templateSets[role];
            if (!currentTemplateSet) return;
            
            document.getElementById('pickerTitle').textContent = currentTemplateSet.title;
            
            let html = '';
            currentTemplateSet.groups.forEach((group, groupIndex) => {
                html += `
                    <div class="template-group">
                        <div class="group-header" onclick="toggleGroup(${groupIndex})">
                            <h4><span class="arrow">›</span> ${group.name}</h4>
                            <span class="group-count">${group.templates.length}</span>
                        </div>
                        <div class="group-templates" id="group-${groupIndex}">
                `;
                
                group.templates.forEach(template => {
                    html += `
                        <div class="template-item">
                            <input type="checkbox" id="${template.id}" onchange="updateSelectedCount()">
                            <div>
                                <label for="${template.id}">${template.name}</label>
                                <div class="template-desc">${template.desc}</div>
                            </div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('pickerBody').innerHTML = html;
            document.getElementById('selectedCount').textContent = '0 selected';
            document.getElementById('templatePickerModal').classList.add('active');
        }
        
        function hideTemplatePicker() {
            document.getElementById('templatePickerModal').classList.remove('active');
        }
        
        function closeTemplatePicker(event) {
            if (event.target === document.getElementById('templatePickerModal')) {
                hideTemplatePicker();
            }
        }
        
        function toggleGroup(index) {
            const header = document.querySelectorAll('.group-header')[index];
            const content = document.getElementById(`group-${index}`);
            header.classList.toggle('expanded');
            content.classList.toggle('expanded');
        }
        
        function updateSelectedCount() {
            const checked = document.querySelectorAll('.template-item input:checked').length;
            document.getElementById('selectedCount').textContent = `${checked} selected`;
        }
        
        function selectAllTemplates() {
            document.querySelectorAll('.template-item input').forEach(cb => cb.checked = true);
            updateSelectedCount();
        }
        
        function clearAllTemplates() {
            document.querySelectorAll('.template-item input').forEach(cb => cb.checked = false);
            updateSelectedCount();
        }
        
        function generateSelectedTemplates() {
            const selected = [];
            document.querySelectorAll('.template-item input:checked').forEach(cb => {
                selected.push(cb.id);
            });
            
            if (selected.length === 0) {
                log('No templates selected', 'info');
                return;
            }
            
            log(`Generating ${selected.length} template(s)...`, 'info');
            selected.forEach(id => {
                log(`  - ${id}`, 'info');
            });
            log('Template generation coming soon...', 'info');
            
            hideTemplatePicker();
        }
        
        // ============================================
        // INIT
        // ============================================
        if (window.electronAPI) {
            document.getElementById('platform').textContent = `Platform: ${window.electronAPI.platform}`;
            document.getElementById('version').textContent = `v${window.electronAPI.version}`;
        } else {
            document.getElementById('platform').textContent = 'Platform: Browser Preview';
            document.getElementById('version').textContent = 'v1.0.0';
        }
    </script>
    <!-- Resources Modal -->
    <div class="modal-overlay" id="resourcesModal" onclick="closeModal(event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2>Resources & Codes</h2>
                <button class="modal-close" onclick="hideResources()">×</button>
            </div>
            <div class="modal-body">
                <div class="resource-section">
                    <h3>Building Codes</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://codes.iccsafe.org/codes/i-codes')">IBC - International Building Code</a>
                        <a class="resource-link" onclick="openExternal('https://codes.iccsafe.org/')">UBC - Uniform Building Code</a>
                        <a class="resource-link" onclick="openExternal('https://www.nfpa.org/codes-and-standards/nfpa-70-standard-development/70')">NFPA 70 - National Electric Code</a>
                        <a class="resource-link" onclick="openExternal('https://www.nfpa.org/')">NEC - National Electrical Code</a>
                    </div>
                </div>
                
                <div class="resource-section">
                    <h3>Federal Standards</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs')">UFGS - Unified Facilities Guide Specs</a>
                        <a class="resource-link" onclick="openExternal('https://www.wbdg.org/')">WBDG - Whole Building Design Guide</a>
                        <a class="resource-link" onclick="openExternal('https://www.acquisition.gov/far/')">FAR - Federal Acquisition Regulation</a>
                        <a class="resource-link" onclick="openExternal('https://www.usace.army.mil/')">USACE Resources</a>
                    </div>
                </div>
                
                <div class="resource-section">
                    <h3>Reference Documents</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Project Templates</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Contract Samples</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">QC Documentation</a>
                        <a class="resource-link" onclick="openExternal('https://drive.google.com')">Safety Forms</a>
                    </div>
                </div>
                
                <div class="resource-section">
                    <h3>Support</h3>
                    <div class="resource-grid">
                        <a class="resource-link" onclick="openExternal('https://claude.ai')">Claude AI</a>
                        <a class="resource-link" onclick="openExternal('https://trajanus-usa.com')">Trajanus USA Website</a>
                        <a class="resource-link" onclick="openExternal('https://docs.google.com')">Documentation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Template Picker Modal -->
    <div class="modal-overlay" id="templatePickerModal" onclick="closeTemplatePicker(event)">
        <div class="template-picker" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h2 id="pickerTitle">Select Templates</h2>
                <button class="modal-close" onclick="hideTemplatePicker()">×</button>
            </div>
            <div class="picker-body" id="pickerBody">
                <!-- Dynamic content -->
            </div>
            <div class="picker-footer">
                <div class="picker-actions">
                    <button class="picker-btn secondary" onclick="selectAllTemplates()">Select All</button>
                    <button class="picker-btn secondary" onclick="clearAllTemplates()">Clear</button>
                </div>
                <span class="selected-count" id="selectedCount">0 selected</span>
                <button class="picker-btn primary" onclick="generateSelectedTemplates()">Generate Selected</button>
            </div>
        </div>
    </div>
    
</body>
</html>
