{
  "name": "trajanus-command-center",
  "version": "1.0.0",
  "description": "Trajanus USA Command Center - AI-Augmented Construction Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Bill King - Trajanus USA",
  "license": "proprietary",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.trajanus.commandcenter",
    "productName": "Trajanus Command Center",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}
